9x6x6
A=minecraft:air,0;C=minecraft:cobblestone,0;D=minecraft:planks,0;E=minecraft:glass,0;DESC=Train soldiers in the barracks to protect your town from nasties;
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCAAACCCCAAA!AAACCAAAAA$ACCAAAAADACCAAAAAAACCCCCACCCC
CCCAAACCCCAAAAAAACEAAAAAAAECAAAAAAACCAAAAAAACCCCCACCCC
CCCCCCCCCCAAAAAAACCAAAAAAACCAAAAAAACCAAAAAAACCCCCCCCCC
CCCCCCCCCC*CCCCC*CCCCCCCCCCCCCCCCCCCC*CCCCC*CCCCCCCCCC
AAAAAAAAAACCCCCCCAACCCCCCCAACCCCCCCAACCCCCCCAAAAAAAAAA
