7x6x10
A=minecraft:air,0;C=minecraft:double_stone_slab,0;D=minecraft:planks,0;E=minecraft:wool,3;F=minecraft:ladder,2;G=minecraft:glass,0;H=minecraft:cobblestone,0;I=minecraft:torch,3;J=minecraft:torch,1;K=minecraft:torch,2;L=minecraft:torch,4;AU=kelsers31;
AAACAAAADDDDDADEEEEEDDEEEEEDDE$EEEDADDDDDA
AAAAAAAADDADDADAAAAADDAAAAADDA!AAFDADDDDDA
AAAAAAAAGHAHGAHAAAAAHGAAAAAGHAAAAFHAHGGGHA
AAAAAAAAHHAHHAHIAAAJHHAAAAAHHKAALFHAHHHHHA
AAAAAAAADDDDDADDDDDDDDDDDDDDDDDDDFDADDDDDA
AAAAAAAAHHHHHAHAAAAAHHAAAAAHHAAAAAHAHHHHHA
AAAAAAAAHGGGHAHAAAAAHGAAAAAGHAAAAAHAHGGGHA
AAAAAAAAHHHHHAHIAAAIHHAAAAAHHLAAALHAHHHHHA
AAAAAAAAAAAAAAADDDDDAADDDDDAADDDDDAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAADDDDDAAAAAAAAAAAAAAA
