8x7x5
A=minecraft:air,0;C=minecraft:brick_stairs,3;D=minecraft:brick_block,0;F=minecraft:lapis_block,0;G=minecraft:iron_block,0;H=minecraft:bed,2;I=minecraft:bed,10;J=minecraft:glass,0;K=minecraft:wool,15;AU=hikachan;
AAAACAAADDDD$DDDDFFFFFFDDFFFFFFDDFFFFFFDDFFFFFFDDDDDDDDD
AAA!AAAAGGGGAGGGGAAAAAAGGAAAAAAGGAAAAAHGGAAAAAIGGGGAGGGG
AAAAAAAAGJGGAGGGGAAAAAAGGAAAAAAJGAAAAAAJGAAAAAAGGGGAGJGG
AAAAAAAAGGGGGGGGGAAAAAAGGAAAAAAGGAAAAAAGGAAAAAAGGGGGGGGG
AAAAAAAAGGGGGGGGGKKK*KKGGKKKKKKGGKKKKKKGGKK*KKKGGGGGGGGG
