6x7x8
A=minecraft:air,0;C=minecraft:grass,0;D=minecraft:double_stone_slab,0;E=minecraft:sand,0;F=minecraft:dirt,0;G=minecraft:cobblestone,0;H=minecraft:wool,14;I=minecraft:log,1;J=minecraft:stonebrick,0;K=minecraft:wooden_door,7;L=minecraft:chest,5;M=minecraft:stone_brick_stairs,0;N=minecraft:bed,9;O=minecraft:bed,1;P=minecraft:stone_brick_stairs,1;Q=minecraft:crafting_table,0;R=minecraft:furnace,3;S=minecraft:wooden_door,15;T=minecraft:glass_pane,0;U=minecraft:double_stone_slab,2;V=minecraft:oak_stairs,3;W=minecraft:oak_stairs,2;X=minecraft:stone_brick_stairs,3;Y=minecraft:stone_brick_stairs,2;Z=minecraft:stone_stairs,0;[=minecraft:stone_stairs,1;AU=Mojito1671;
CCD$DFGGGGGGGHHHHGGHHHHGG*HHHGGGGGGGFFGGFF
AAAAAAIJJKJIJLAAAJMNOAAPJAAAAJIGQRGIAAGGAA
AAAAAAIJJSJIJAAAAJTAAAATJAAAAJIGAAGIAAGGAA
AAAAAAIJJJJIJAA!AJTAAAATJAAAAJIGGGGIAAGGAA
AUUUUAIVVVVIJAAAAJJAAAAJJAAAAJIWWWWIUUGGUU
AAAAAAXAAAAXJVVVVJJ*AA*JJWWWWJYAAAAYAAGGAA
AAAAAAAAAAAAXAAAAXJUUUUJYAAAAYAAAAAAAAGGAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZ[AA
