12x3x9
A=minecraft:air,0;C=minecraft:cobblestone,0;D=minecraft:double_stone_slab,3;E=minecraft:stone_stairs,2;F=minecraft:stone_stairs,3;G=minecraft:torch,5;AU=Thyvo;
CCAAAAAAAAACCCAAAAAAAAACCCAAAAAAAAAC
CCAAAAAAAAACCCAAAAAAAAACCCAAAAAAAAAC
CCCAAAAAAACCCCCAAAAAAACCCCCAAAAAAACC
CCCCAAAAACCCCCCCAAAAACCCCCCCAAAAACCC
DCCCCAAACCCCAECCCAAACCCFDCCCCAAACCCC
ACCCCCCCCCCCAAECCCCCCCFAACCCCCCCCCCC
AGCCCCCCCCCGAAAECCCCCFAAAGCCCCCCCCCG
AAACDCDCDCAAAAAAAAAAAAAAAAACDCDCDCAA
AAAGAGAGAGAAAAAAAAAAAAAAAAAGAGAGAGAA
