7x8x32
A=minecraft:air,0;C=minecraft:fence,0;D=minecraft:oak_stairs,0;E=minecraft:log,1;F=minecraft:log,0;G=minecraft:wooden_door,0;H=minecraft:planks,0;I=minecraft:wooden_door,7;J=minecraft:ladder,3;K=minecraft:stone_button,3;L=minecraft:wooden_door,8;M=minecraft:wooden_door,15;N=minecraft:glowstone,0;O=minecraft:oak_stairs,2;P=minecraft:oak_stairs,3;Q=minecraft:ladder,2;R=minecraft:double_stone_slab,2;AU=imaboy321;
CAAAAAACDDAAAAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
AAAAAAAAAAAAAAFAFFFFFFGAAAAFFAAAAAFFAAAHIFFAAAHJFFFFFFFF
AAAAAAAAAAAAAAFKFFFFFFLAAAAFFAAAAAFFAAAHMFFAAAHJFFFFFFFF
AAAAAAAAAAAAAAFAFFFFFFFFNAAFFAAAAAFFAAAHHFFAAAHJFFFFFFFF
AAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHJHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAAAHHAAAAAHHAOHHAHHAOHHAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAAAHHAAAAAHHAAOHAHHAAOHAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAHHHHHAAHHHHHAAAOHHHAAAOHHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHNHPAAHHAHPAAHHAAAAAHHAAAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHHPAAAHHHPAAAHHHHAAAHHHHAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAAAHHAAAAAHHAAOHAHHAAOHNHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAHHHHAAAHHHHAAAOHHHAAAOHHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHNHPAAHHAHPAAHHAAAAAHHAAAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHHPAAAHHHPAAAHHHHAAAHHHHAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAAAHHAAAAAHHAAOHAHHAAOHNHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAHHHHAAAHHHHAAAOHHHAAAOHHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHNHPAAHHAHPAAHHAAAAAHHAAAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHHPAAAHHHPAAAHHHHAAAHHHHAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAAAHHAAAAAHHAAOHAHHAAOHNHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAHHHHAAAHHHHAAAOHHHAAAOHHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHNHPAAHHAHPAAHHAAAAAHHAAAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHHPAAAHHHPAAAHHHHAAAHHHHAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAAAHHAAAAAHHQHAAAHHQHAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAAAHHAAAAAHHQHAAAHHQHAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAANHHAAAAAHHQHAAAHHQHAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHQHHHHHHQHHHHHHHHHHHH
AAAAAAAAAAAAAACCCCCCCCAAAAACCAAAAACCAAAAACCAAAAACCCCCCCC
AAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAC
AAAAAAAAAAAAAACRRRRRCRAAAAARRAAAAARRAAAAARRAAAAARCRRRRRC
AAAAAAAAAAAAAACHHHHHCHNAAANHHAAAAAHHAAAAAHHNAAANHCHHHHHC
AAAAAAAAAAAAAARRRRRRRRHHHHHRRHHHHHRRHHHHHRRHHHHHRRRRRRRR
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAARRRAAAARRRAAAAAAAAAAAAAAAA
