7x8x11
A=minecraft:air,0;C=minecraft:grass,0;D=minecraft:dirt,0;E=minecraft:glowstone,0;F=minecraft:log,1;G=minecraft:leaves,13;H=minecraft:wool,13;I=minecraft:wool,14;J=minecraft:wool,5;K=minecraft:leaves,5;L=minecraft:wool,0;M=minecraft:wool,1;AU=patar15;
CAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAD
CAAAAACAAAAAAAAAAAAAAAAAEAAAAAEFEAAAAAEAAAAAAAAAACAAAAAC
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAA
AAAGAAAAAGGGAAAGGGGGAGGGGGGGGGGFGGGGGGGGGGAGGGGGAAAGGGAA
AAAHAAAAAAGAAAAAGGGAAAGGGGGAGGGFGGGAGGGGGAAIGGGAAAAAGJAA
AAAAAAAAAAKAAAAAKKKAAAKKKKKAKKKFKKKAKKKKKAAAKGGAAAAAGAAA
AAAAAAAAAALAAAAAHKAAAAMKKKIAAKKFKKAAHKKKAAAAAKMAAAAAAAAA
AAAAAAAAAAAAAAAAAKAAAAAKKKAAAKKFKKAAMKKKAAAAAKIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAKMAAAAKFKAAAALKJAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA
