---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 9/28/18 4:17 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.func_77960_j(ItemStack.java:217)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:402)
	at net.minecraft.client.renderer.entity.RenderItem.func_82406_b(RenderItem.java:565)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:929)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146976_a(GuiContainerCreative.java:800)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:78)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(InventoryEffectRenderer.java:38)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:638)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.func_77960_j(ItemStack.java:217)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:402)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.func_82406_b(RenderItem.java:565)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:929)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146976_a(GuiContainerCreative.java:800)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:78)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(InventoryEffectRenderer.java:38)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:638)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (480, 254). Absolute: (960, 508)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['NoahCraft2000'/24, l='MpServer', x=-110.10, y=91.62, z=-183.65]]
	Chunk stats: MultiplayerChunkCache: 424, 424
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-129,64,-179), Chunk: (at 15,4,13 in -9,-12; contains blocks -144,0,-192 to -129,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 791 game time, 791 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntitySkeleton['Skeleton'/1921, l='MpServer', x=-143.50, y=40.00, z=-184.50], EntitySkeleton['Skeleton'/392, l='MpServer', x=-72.30, y=42.00, z=-204.53], EntitySkeleton['Skeleton'/520, l='MpServer', x=-96.50, y=33.00, z=-244.50], EntityCreeper['Creeper'/521, l='MpServer', x=-104.03, y=33.00, z=-240.56], EntitySpider['Spider'/1673, l='MpServer', x=-100.66, y=26.00, z=-163.56], EntityZombie['Zombie'/394, l='MpServer', x=-93.84, y=13.00, z=-246.75], EntityCreeper['Creeper'/522, l='MpServer', x=-95.50, y=33.00, z=-245.50], EntityZombie['Zombie'/395, l='MpServer', x=-103.06, y=13.00, z=-251.50], EntityCreeper['Creeper'/1677, l='MpServer', x=-102.50, y=25.00, z=-165.50], EntityCreeper['Creeper'/1678, l='MpServer', x=-99.50, y=25.00, z=-167.50], EntityCreeper['Creeper'/1679, l='MpServer', x=-98.81, y=25.00, z=-164.50], EntityClientPlayerMP['NoahCraft2000'/24, l='MpServer', x=-110.10, y=91.62, z=-183.65], EntityCreeper['Creeper'/656, l='MpServer', x=-69.38, y=14.00, z=-231.06], EntityCreeper['Creeper'/1680, l='MpServer', x=-102.19, y=25.00, z=-164.50], EntityCreeper['Creeper'/1681, l='MpServer', x=-103.50, y=25.00, z=-165.50], EntityBat['Bat'/664, l='MpServer', x=-93.43, y=13.77, z=-250.52], EntityBat['Bat'/920, l='MpServer', x=-138.92, y=13.37, z=-210.82], EntitySquid['Squid'/154, l='MpServer', x=-77.88, y=61.03, z=-121.25], EntityZombie['Zombie'/1690, l='MpServer', x=-62.50, y=28.00, z=-192.50], EntitySquid['Squid'/155, l='MpServer', x=-82.22, y=60.84, z=-128.94], EntitySquid['Squid'/158, l='MpServer', x=-84.31, y=62.38, z=-123.84], EntitySkeleton['Skeleton'/542, l='MpServer', x=-94.50, y=42.00, z=-124.50], EntityZombie['Zombie'/1055, l='MpServer', x=-91.50, y=15.00, z=-252.50], EntityZombie['Zombie'/672, l='MpServer', x=-59.50, y=30.00, z=-157.97], EntityCreeper['Creeper'/1952, l='MpServer', x=-106.59, y=25.00, z=-166.00], EntityCreeper['Creeper'/545, l='MpServer', x=-92.50, y=14.00, z=-136.50], EntityCreeper['Creeper'/1953, l='MpServer', x=-111.56, y=22.00, z=-161.78], EntitySquid['Squid'/162, l='MpServer', x=-77.25, y=62.00, z=-128.16], EntityCreeper['Creeper'/1954, l='MpServer', x=-113.50, y=22.00, z=-167.50], EntitySquid['Squid'/163, l='MpServer', x=-80.13, y=60.34, z=-124.19], EntityCreeper['Creeper'/803, l='MpServer', x=-89.50, y=36.00, z=-216.50], EntityBat['Bat'/2211, l='MpServer', x=-62.76, y=46.68, z=-243.24], EntitySkeleton['Skeleton'/548, l='MpServer', x=-65.50, y=35.00, z=-226.50], EntitySquid['Squid'/164, l='MpServer', x=-87.19, y=61.91, z=-122.66], EntitySkeleton['Skeleton'/549, l='MpServer', x=-64.50, y=35.00, z=-226.50], EntitySquid['Squid'/165, l='MpServer', x=-81.53, y=62.28, z=-125.19], EntitySkeleton['Skeleton'/423, l='MpServer', x=-128.50, y=32.00, z=-182.50], EntitySpider['Spider'/1576, l='MpServer', x=-104.03, y=17.00, z=-251.81], EntityBat['Bat'/680, l='MpServer', x=-35.08, y=23.00, z=-148.42], EntityZombie['Zombie'/2090, l='MpServer', x=-117.50, y=23.00, z=-155.50], EntityZombie['Zombie'/1964, l='MpServer', x=-66.03, y=48.00, z=-237.50], EntityZombie['Zombie'/2220, l='MpServer', x=-72.50, y=16.00, z=-156.50], EntityBat['Bat'/685, l='MpServer', x=-170.03, y=25.59, z=-180.88], EntityBat['Bat'/430, l='MpServer', x=-129.20, y=28.47, z=-171.72], EntityCreeper['Creeper'/1966, l='MpServer', x=-113.50, y=14.00, z=-113.50], EntityCreeper['Creeper'/1967, l='MpServer', x=-115.50, y=14.00, z=-118.50], EntitySpider['Spider'/1976, l='MpServer', x=-136.50, y=71.00, z=-120.63], EntityZombie['Zombie'/1977, l='MpServer', x=-138.00, y=71.00, z=-119.97], EntityZombie['Zombie'/1978, l='MpServer', x=-136.47, y=71.00, z=-119.38], EntityZombie['Zombie'/1595, l='MpServer', x=-90.50, y=17.00, z=-225.50], EntityZombie['Zombie'/1979, l='MpServer', x=-133.97, y=71.00, z=-118.50], EntitySpider['Spider'/1596, l='MpServer', x=-92.59, y=16.00, z=-235.25], EntityBat['Bat'/829, l='MpServer', x=-88.66, y=17.42, z=-131.28], EntityCreeper['Creeper'/2111, l='MpServer', x=-87.50, y=18.00, z=-264.50], EntityBat['Bat'/1473, l='MpServer', x=-96.56, y=50.48, z=-257.63], EntitySkeleton['Skeleton'/1864, l='MpServer', x=-64.50, y=35.00, z=-213.50], EntitySkeleton['Skeleton'/1865, l='MpServer', x=-73.21, y=41.70, z=-204.33], EntityBat['Bat'/1483, l='MpServer', x=-65.07, y=20.84, z=-183.68], EntitySkeleton['Skeleton'/588, l='MpServer', x=-85.50, y=43.00, z=-219.50], EntityBat['Bat'/716, l='MpServer', x=-55.13, y=39.00, z=-207.22], EntitySkeleton['Skeleton'/1356, l='MpServer', x=-62.50, y=43.00, z=-259.50], EntityCreeper['Creeper'/589, l='MpServer', x=-87.50, y=43.00, z=-219.50], EntitySkeleton['Skeleton'/1357, l='MpServer', x=-59.50, y=43.00, z=-259.50], EntitySkeleton['Skeleton'/590, l='MpServer', x=-85.50, y=57.00, z=-263.50], EntityBat['Bat'/463, l='MpServer', x=-96.03, y=49.17, z=-256.28], EntitySpider['Spider'/1999, l='MpServer', x=-71.50, y=14.00, z=-226.50], EntitySpider['Spider'/2000, l='MpServer', x=-77.70, y=13.01, z=-225.30], EntityCreeper['Creeper'/1873, l='MpServer', x=-81.00, y=22.00, z=-253.44], EntityCreeper['Creeper'/1874, l='MpServer', x=-80.00, y=22.00, z=-250.66], EntityCreeper['Creeper'/1875, l='MpServer', x=-79.53, y=21.00, z=-258.00], EntityCreeper['Creeper'/1505, l='MpServer', x=-103.50, y=48.00, z=-159.50], EntityCreeper['Creeper'/621, l='MpServer', x=-55.50, y=68.00, z=-234.50], EntitySkeleton['Skeleton'/751, l='MpServer', x=-114.50, y=26.00, z=-151.50], EntityZombie['Zombie'/2035, l='MpServer', x=-96.50, y=27.00, z=-161.50], EntityZombie['Zombie'/1140, l='MpServer', x=-102.16, y=33.00, z=-235.63], EntityZombie['Zombie'/1141, l='MpServer', x=-100.50, y=34.00, z=-234.50], EntityBat['Bat'/2169, l='MpServer', x=-53.48, y=28.23, z=-204.31], EntityBat['Bat'/2170, l='MpServer', x=-59.78, y=28.00, z=-190.74], EntitySkeleton['Skeleton'/1787, l='MpServer', x=-97.50, y=42.00, z=-229.50], EntityZombie['Zombie'/1023, l='MpServer', x=-76.69, y=21.00, z=-256.35]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 608188032 bytes (580 MB) / 1314390016 bytes (1253 MB) up to 7477395456 bytes (7131 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8022m -Xms256m -XX:PermSize=256m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJA	appliedenergistics2-core{rv2-stable-10} [AppliedEnergistics2 Core] (minecraft.jar) 
	UCHIJA	charcoalBlock{1.0} [A Charcoal Block] (A Block of Charcoal-1.0.jar) 
	UCHIJA	abyssalcraft{1.9.1.3} [AbyssalCraft] (AbyssalCraft-1.7.10-1.9.1.3-FINAL.jar) 
	UCHIJA	appliedenergistics2{rv2-stable-10} [Applied Energistics 2] (appliedenergistics2-rv2-stable-10.jar) 
	UCHIJA	aobd{2.9.2} [Another One Bites The Dust] (AOBD-2.9.2.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 411.63' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	AE2 Version: stable rv2-stable-10 for Forge 10.13.2.1291
	AE2 Integration: IC2:OFF, RotaryCraft:OFF, RC:OFF, BC:OFF, RF:OFF, RFItem:OFF, MFR:OFF, DSU:OFF, FZ:OFF, FMP:OFF, RB:OFF, CLApi:OFF, Waila:OFF, InvTweaks:OFF, NEI:OFF, CraftGuide:OFF, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF
	Launched Version: forge-10.13.4.1614
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 411.63, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)