7x8x8
A=minecraft:air,0;C=minecraft:double_stone_slab,0;D=minecraft:cobblestone,0;E=minecraft:wool,3;F=minecraft:torch,5;G=minecraft:glass,0;H=minecraft:torch,4;I=minecraft:torch,3;J=minecraft:torch,2;K=minecraft:double_stone_slab,0;
!ACCCADDDDDDDDDEEEEEDDEEEEEDDEEEEEDDEEEEEDDEE$EEDDDDDDDD
AAAAAAFDDDADDDDAAAAADDAAAAADDAAAAADDAAAAADDAA!AADDDDDDDD
AAAAAAADGDADGDDAAAAADGAAAAAGGAAAAAGGAAAAAGDAAAAADDDGGGDD
AAAAAAADDDDDDDDHAAAHDDAAAAADDAAAAADDAAAAADDIAAAJDDDDDDDD
KKKKKKKDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
AAAAAAAAAAAAAAADDDDDAADAAADAADAAADAADAAADAADDDDDAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAADDDAAAADDDAAAADDDAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAA
