11x10x9
A=minecraft:air,0;C=minecraft:stonebrick,0;D=minecraft:stone_brick_stairs,1;E=minecraft:log,0;F=minecraft:cobblestone,0;H=minecraft:fence,0;I=minecraft:wooden_door,2;J=minecraft:oak_stairs,3;K=minecraft:chest,4;L=minecraft:crafting_table,0;M=minecraft:furnace,4;N=minecraft:double_wooden_slab,0;O=minecraft:oak_stairs,2;P=minecraft:oak_stairs,1;Q=minecraft:wooden_door,8;R=minecraft:cobblestone_wall,0;S=minecraft:wooden_slab,8;T=minecraft:glass,0;U=minecraft:wooden_pressure_plate,0;V=minecraft:torch,1;W=minecraft:oak_stairs,6;X=minecraft:torch,2;Y=minecraft:wooden_slab,0;Z=minecraft:log,8;[=minecraft:log,4;\=minecraft:oak_stairs,0;]=minecraft:wool,0;^=minecraft:bed,8;_=minecraft:bed,0;`=minecraft:bed,2;a=minecraft:bed,10;b=minecraft:chest,5;AU=x_gelini89_x;
$CCDCCAAAAAACCCCCAAAAAAEFFFECCCEAACFFFFFFFCAACFFFFFFFCAACFÀFFFÀFCAACFFFFFFFCAACFFFFFFFCAAECCCECCCEAAAAAAAAAAAA
AHAAAHAAAAAAHAAAHAAAAAAEFIFEFFFEAAFAAAJKLMFAAFAAANAAAFAAFAAAAAAAFAAFOHAAAAAFAAFAPAAAAAFAAEFFFEFFFEAAAAAAAAAAAA
AHAAAHAAAAAAAAAAAAAAAAAEFQFEFFFEAAFAAAAJARFAAFAAANSAAFAATAAAAAAATAAFAUAAAAAFAAFAAAAAAAFAAEFTFEFTFEAAAAAAAAAAAA
AHAAAHAAAAAAVAAAVAAAVAAEFFFEFFFEAAFAAAAAWRFAAFAAAOAWAFAAFAAASNSAFAAFAAAAAAAFAAFAAAAAAAFAAEFFFEFFFEAAXAAAXAAAXA
AYYYYYAAAAAPPPPPPPPPPPAZZZZ[ZZZZAA[SSAAANR[AA[SSOAANS[AA[ZZZZZZZ[AA[SSSSSSS[AA[SSSSSSS[AAZZZZ[ZZZZA\\\\\\\\\\\
AAAAAAAAAAAAAAAAAAAAAAPPPPPPPPPPPA]AAAAAAR]AA]AAAAAAA]AA]AAAAAAA]AA]^_AAA`a]AA]AALbLAA]A\\\\\\\\\\\AAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPPPPPPPPRPPA]AAAAAAA]AATAAAAAAATAA]AAAAAAA]A\\\\\\\\\\\AAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAPPPPPPPPPPPAÀAAAAAAAÀA\\\\\\\\\\\AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAOYYYYYYYYYJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
