5x6x7
A=minecraft:air,0;C=minecraft:double_stone_slab,2;D=minecraft:oak_stairs,1;E=minecraft:log,3;F=minecraft:log,11;G=minecraft:planks,0;H=minecraft:log,7;I=minecraft:wooden_door,4;J=minecraft:crafting_table,0;K=minecraft:bed,1;L=minecraft:furnace,3;M=minecraft:bed,9;N=minecraft:fence,0;O=minecraft:wooden_door,8;P=minecraft:glass,0;Q=minecraft:wooden_pressure_plate,0;R=minecraft:torch,2;S=minecraft:torch,1;T=minecraft:oak_stairs,3;U=minecraft:oak_stairs,2;AU=AedonBael;AU=AedonBael;
ACDCAEFGFHHGGGHHGGGHHGGGHHFFFH
AAAAAFFIFFH$AJHHKALHHMANHFFFFF
AAAAAHFOFHHAA!HPAAAPHAAQHHFFFH
AAAAAFFFFFHARAHHAAAHHASAHFFFFF
AAAAATFFFUTAAAUTAAAUTAAAUTFFFU
AAAAAATFUAATGUAATGUAATGUAATFUA
AAAAAAACAAAACAAAACAAAACAAAACAA
