5x8x11
A=minecraft:air,0;C=minecraft:cobblestone,0;D=minecraft:stone_stairs,2;E=minecraft:wool,14;F=minecraft:fence,0;G=minecraft:fence_gate,4;H=minecraft:log,1;I=minecraft:planks,0;J=minecraft:bookshelf,0;K=minecraft:ladder,4;L=minecraft:chest,4;M=minecraft:glass_pane,0;N=minecraft:stone_brick_stairs,1;O=minecraft:double_stone_slab,13;P=minecraft:stone_brick_stairs,0;Q=minecraft:double_stone_slab,5;R=minecraft:double_stone_slab,5;S=minecraft:bed,11;T=minecraft:bed,3;U=minecraft:torch,2;V=minecraft:furnace,2;W=minecraft:jukebox,0;X=minecraft:brick_stairs,1;Y=minecraft:glass,0;Z=minecraft:brick_stairs,0;[=minecraft:brick_block,0;\=minecraft:brick_stairs,2;]=minecraft:double_stone_slab,4;^=minecraft:brick_stairs,3;_=minecraft:double_stone_slab,4;AU=German Tim;
CCDCCCCCCCCC$CCCEEECCEEECCEEECCEEECCCCCC
FFGFFF!AAFHIAIHIJAAIIJAAIIKAAIILAAIHIIIH
AAAAAFAAAFHIAIHIJAAMIJAAMIKAAMMAAAMHIMIH
NOAOPNAAAPHI*IHIIIIIIIIIIIKIIIIIIIIHIIIH
AQRQAAQOQAHIIIHISTAIISTAIIKAAIIAAAIHIIIH
AAAAAAAAAAHIMIHMAAAMMAAAMIKAAMIUAAMHIMIH
AAAAAAAAAAHIIIHIIIIIIIIIIIKIIIIIIIIHIIIH
AAAAAAAAAAHIIIHIAAAIIAAAMIAAAIIVVWIHIIIH
AAAAAAAAAAXIYIZXAAA[XAAAMXAAA[XAAAZX[Y[Z
AAAAAAAAAAAX*ZAAXA[\AXAA]AXA[^AXAZAAX]ZA
AAAAAAAAAAAA_AAAA_AAAA___AA_AAAA_AAAA_AA
