8x6x10
A=minecraft:air,0;C=minecraft:double_stone_slab,2;D=minecraft:snow_layer,0;E=minecraft:grass,0;F=minecraft:diamond_block,0;G=minecraft:double_stone_slab,2;H=minecraft:log,1;I=minecraft:wool,3;J=minecraft:sandstone,0;K=minecraft:iron_block,0;L=minecraft:fence,0;M=minecraft:double_stone_slab,0;N=minecraft:leaves,1;O=minecraft:leaves,9;AU=elor504;
ACCCCDAE$CGGCDDAHHHHHHAHHIIIIHDAHIIIIHADHIIIIHDD
AAAAAAADAAAAAAAAHHAAHHAHJAAAAJAAJA!AAJAAJAAAAJAA
AAAAAAAAAAAAAAAAHJAAJHAHJAAAAJAAJAAAAJAAJAAAAJAA
*AAAA*AAAAAAAAAAHJ**JHAHJAAAAJAAJAAAAJAAJAAAAJAA
LAAAALAALAMMALAAHHHHHHAHHHHHHHAAHHHHHHAAHHHHHHAA
AMMMMAAAAMAAMAANHJAAJHAHJAAAAJAOJAAAAJAAJAAAAJAA
AAAAAAAAAAAAAAAOHJAAJHAHJAAAAJAOJAAAAJAAJAAAAJAA
AAAAAAAAAAAAAAAOHHJJHHANHAAAAHANHAAAAHAAHAAAAHAA
AAAAAAAAAAAAAAADAH**HAAOAHHHHAADAHHHHAAAAHHHHAAA
AAAAAAAAAAAAAAAAAAHHAAADAAHHAAAAAAHHAAAAAAHHAAAA
