7x7x29
A=minecraft:air,0;C=minecraft:iron_block,0;D=minecraft:quartz_block,0;E=minecraft:planks,0;F=minecraft:sponge,0;G=minecraft:ladder,3;I=minecraft:glass_pane,0;J=minecraft:quartz_stairs,1;K=minecraft:quartz_stairs,2;L=minecraft:quartz_stairs,3;M=minecraft:wool,14;N=minecraft:wool,0;O=minecraft:quartz_stairs,0;P=minecraft:fence,0;AU=Thrillville109;
CADADACAAAAAAAD$!AAGDAAAAAAADAAAAGDAAAAAAACADADAC
CADADACAAAAAAADAAAAGDAAAAAAADAAAAGDAAAAAAACADADAC
CDDDDDCDÀDDÀDDDÀDDÀGDDDDDDDDDÀDDÀGDDÀDDÀDDCDDDDDC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CDDDDDCDÀDDÀDDDÀDDÀGDDDDDDDDDÀDDÀGDDÀDDÀDDCDDDDDC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CDDDDDCDÀDDÀDDDÀDDÀGDDDDDDDDDÀDDÀGDDÀDDÀDDCDDDDDC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CDDDDDCDÀDDÀDDDÀDDÀGDDDDDDDDDÀDDÀGDDÀDDÀDDCDDDDDC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CDDDDDCDDÀDÀDDDDÀDÀGDDDDDDDDDDÀDÀGDDDÀDÀDDCDDDDDC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICADIDIC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICADIDIC
CDDDDDCDÀDDÀDDDÀDDÀGDDDDDDDDDÀDDÀGDDÀDDÀDDCDDDDDC
CIDIDICIAAAAAADAAAAGDIAAAAAADAAAAGDIAAAAAACIDIDIC
CIDIDICIAAAAAADAAAAGDIAAAAAADAAAAGDIAAAAAACIDIDIC
CDDDDDCDÀDDÀDDDÀDDÀGDDDDDDDDDÀDDÀGDDÀDDÀDDCDDDDDC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CDDDDDCDÀDDÀDDDÀDDÀGDDDDDDDDDÀDDÀGDDÀDDÀDDCDDDDDC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDAC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDAC
CDDDDDCDÀDDÀDDDÀDDÀDDDDDDDDDDÀDDÀDDDÀDDÀDDCDDDDDC
JJJJJJKLDDDDDKLDMMMDKLDNMNDKLDMMMDKLDDDDDKLOOOOOO
AAAAAAAAPPPPPAAPAAAPAAPAAAPAAPAAAPAAPPPPPAAAAAAAA
