6x9x10
A=minecraft:air,0;C=minecraft:lapis_block,0;D=minecraft:stonebrick,0;E=minecraft:double_stone_slab,0;F=minecraft:wool,8;G=minecraft:double_stone_slab,2;H=minecraft:bookshelf,0;I=minecraft:crafting_table,0;J=minecraft:furnace,4;K=minecraft:cauldron,3;L=minecraft:iron_block,0;M=minecraft:brick_block,0;N=minecraft:glass_pane,0;O=minecraft:fence,0;P=minecraft:stone,0;Q=minecraft:planks,0;R=minecraft:cobblestone,0;S=minecraft:double_stone_slab,3;T=minecraft:trapdoor,2;U=minecraft:trapdoor,1;AU=SpatialHeather;
A$DEDADDDDDDDFFFADDFFFADDFFFADDFFFADDFFFFDDFFFADDDDDDD
AAAAAADDDADDDAAAGDDAAAHDDA!AIDDAAAJDDAAAKDDAAALDDDDDDD
AAAAAAMNMAMMMAAAAMMAAAAMMAAAGMMAAAHMMAAAAMMAAALMMNMNMM
AAAA*AMNMAMMMAAAAMMAAAAMMAAAAMMAAAAMMAAAGMMAAAHMMNMNMM
AAAAOAPPPPPPMQQQAMMQQQAMMQQQAMMQQQAMMQQQAMMQQGAMPPPPPP
AAAAAAMMMMMMMAAAGMMAAAQMMAAAAMMAAAAMMAAAAMMAAAAMMMMMMM
AAAAAAMNMNMMMAAAAMMAAAAMMAAAGMMAAAQMMAAAAMMAAAAMMNMNMM
AAAAAAMNMNMMMAAAAMMAAAAMMAAAAMMAAAAMMAAAGMMAAAQMMMMMMM
AAAAAAPPPPPPPRRRRPPRRRAPPR*RAPPRRRAPPRRRAPPRRSAPPPPPPP
AAAAAAMMMMMMMAAAAMMAAATMMAAATMMAAATMMAAATMMAAUTMMMMMMM
