7x8x5
A=minecraft:air,0;C=minecraft:grass,0;D=minecraft:dirt,0;E=minecraft:planks,2;F=minecraft:water,0;G=minecraft:wooden_slab,2;H=minecraft:fence,0;I=minecraft:planks,1;J=minecraft:chest,3;DESC=Fishermen can feed up to 5 folks with their catches
CCCCCCCDDDDDDDCCCCCCCCCCCCCCEFFFFFEFFFFFFFFFFFFFFEFFFFFE
GGGGGGGEEEEEEE*AAAAA*AAAAAAAHAAAAAHAAAAAAAAAAAAAAHAAAAAH
AAAAAAAAAAAAAAGGGGGGGEEEEEEEIEEEEEIIEEEEEIIEEEEEIIII$III
AAAAAAAAAAAAAAAAAAAAAHAAAAAHHAAAAAHHAAAAAHHAAAAAHHJAAAJH
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAAAAAH
