7x7x11
A=minecraft:air,0;C=minecraft:stone,0;D=minecraft:iron_block,0;E=minecraft:wool,8;AU=hikachan;
AACCCAAACAAACACAAAAACCAAAAACCAAAAACACAAACAAACCCAA
AADADAAADAAADADAAAAADDAAAAADDAAAAADADAAADAAADDDAA
AADADAAADAAADADAAAAADDAAAAADDAAAAADADAAADAAADDDAA
AADDDAAADAAADADAAAAADDAAAAADDAAAAADADAAADAAADDDAA
AADDDAAADAAADADAAAAADDAAAAADDAAAAADADAAADAAADDDAA
AADDDAAADAAADADAAAAADDAAAAADDAAAAADADAAADAAADDDAA
AADADAAADAAADADAAAAADDAAAAADDAAAAADADAAADAAADDDAA
AADDDAAADAAADADAAAAADDAAAAADDAAAAADADAAADAAADDDAA
AAAAAAAAAEEEAAAEAAAEAAEAAAEAAEAAAEAAAEEEAAAAAAAAA
AAAAAAAAAAAAAAAAEEEAAAAEAEAAAAEEEAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA
