# Configuration file

general {
    # Set this to false to disable the 1.8 Stones available as mana alchemy recipes. This only disables the recipes and entries. Old ones that are already in the world will stay.
    B:18stones.enabled=true

    # Set this to false to disable the 1.9 Ender features available as recipes. This only disables the recipes and entries. Old ones that are already in the world will stay.
    B:19enderStuff.enabled=true

    # Set this to false to disable the Adaptative Config. Adaptative Config changes any default config values from old versions to the new defaults to make sure you aren't missing out on changes because of old configs. It will not touch any values that were changed manually.
    B:adaptativeConfig.enabled=true

    # Set this to false to disable custom armor models.
    B:armorModels.enable=true

    # Set this to false to disable rendering of baubles in the player.
    B:baubleRender.enabled=true

    # Set this to false to remove the block breaking particles from the flowers and other items in the mod.
    B:blockBreakingParticles.enabled=true

    # Set this to false to remove the block breaking particles from the Mana Shatterer, as there can be a good amount in higher levels.
    B:blockBreakingParticlesTool.enabled=true

    # Set this to false to disable the wireframe when looking a block bound to something (spreaders, flowers, etc).
    B:boundBlock.wireframe.enabled=true

    # Set this to false to disable the animation when an item is charging on top of a mana pool.
    B:chargeAnimation.enabled=true

    # Set this to false to disable the Smokey Quartz blocks. This config option is here for those using Thaumic Tinkerer
    B:darkQuartz.enabled=true

    # Set this to false to disable the particles in the elven portal.
    B:elfPortal.particles.enabled=true

    # Set to false to disable the ability for the Hand of Ender to pickpocket other players' ender chests.
    B:enderPickpocket.enabled=true

    # Set this to false to disable the Fallen Kanade flower (gives Regeneration). This config option is here for those using Blood Magic. Note: Turning this off will not remove ones already in the world, it'll simply prevent the crafting.
    B:fallenKanade.enabled=true

    # Set this to false to disable the fancy skybox in Garden of Glass.
    B:fancySkybox.enable=true

    # Set this to true to enable the fancy skybox in non Garden of Glass worlds. (Does not require Garden of Glass loaded to use, needs 'fancySkybox.enable' to be true as well)
    B:fancySkybox.normalWorlds=false

    # The height of the Flugel Tiara flight bar. You can change this if you have a mod that adds a bar in that spot.
    I:flightBar.height=49

    # The height of the Flugel Tiara flight bar if your breath bar is shown. You can change this if you have a mod that adds a bar in that spot.
    I:flightBarBreath.height=59

    # Turn this off ONLY IF you're on an extremely large world with an exaggerated count of Mana Spreaders/Mana Pools and are experiencing TPS lag. This toggles whether flowers are strict with their checking for connecting to pools/spreaders or just check whenever possible.
    B:flower.forceCheck=true

    # The frequency in which particles spawn from normal (worldgen) mystical flowers
    D:flowerParticles.frequency=0.75

    # Set this to true to use alternate flower textures by Futureazoo, not all flowers are textured. http://redd.it/2b3o3f
    B:flowerTextures.alt=false

    # The harvest level of the Mana Lens: Bore. 3 is diamond level. Defaults to 3
    I:harvestLevel.boreLens=3

    # The harvest level of the Mana Lens: Weight. 3 is diamond level. Defaults to 2 (iron level)
    I:harvestLevel.weightLens=2

    # Set this to true to enable justified text in the Lexica Botania's text pages.
    B:lexicon.enable.justifiedText=false

    # Set this to false to disable the rotating items in the petal and rune entries in the Lexica Botania.
    B:lexicon.enable.rotatingItems=true

    # Set this to false to disable the animated 3D render for the Lexica Botania.
    B:lexicon.render.3D=true

    # Set this to true to invert the Ring of Magnetization's controls (from shift to stop to shift to work)
    B:magnetRing.invert=false

    # The height of the mana display bar in above the XP bar. You can change this if you have a mod that changes where the XP bar is.
    I:manaBar.height=29

    # Set this to false to disable the Mana Enchanter. Since some people find it OP or something. This only disables the entry and creation. Old ones that are already in the world will stay.
    B:manaEnchanter.enabled=true

    # Set this to false to disable the Mana Fluxfield (generates RF from mana). This only disables the entry and creation. Old ones that are already in the world will stay.
    B:manaFluxfield.enabled=true

    # Set this to true to disable the mana spreader shooting sound.
    B:manaSpreaders.silent=false

    # Set this to true if you are the chosen one. For lovers of glitch art and just general mad people.
    B:matrixMode.enabled=false

    # The amount of time it takes a Passive flower to decay and turn into a dead bush. Defaults to 72000, 60 minutes. Setting this to -1 disables the feature altogether.
    I:passiveDecay.time=72000

    # Set this to true to set the power system's particles to be a lot more subtle. Good for low-end systems, if the particles are causing lag.
    B:powerSystem.subtle=false

    # Set this to true to use the old (non-.obj, pre beta18) pylon model
    B:pylonModel.old=false

    # Set this to true to use Shift instead of Ctrl for the inventory lexica botania quick lookup feature.
    B:quickLookup.useShift=false

    # Set this to false to disable the references in the flower tooltips. (You monster D:)
    B:references.enabled=true

    # Set this to false to disable the Relic System. This only disables the entries, drops and achievements. Old ones that are already in the world will stay.
    B:relics.enabled=true

    # Set this to false to make the Ring of Odin not apply fire resistance. Mostly for people who use Witchery transformations.
    B:ringOfOdin.fireResist=true

    # Set this to false to disable seasonal features, such as halloween and christmas.
    B:seasonalFeatures.enabled=true

    # Set this to false to disable the use of shaders for some of the mod's renders.
    B:shaders.enabled=true

    # The GL Texture Unit to use for the secondary sampler passed in to the Lexica Botania's category button shader. DO NOT TOUCH THIS IF YOU DON'T KNOW WHAT YOU'RE DOING
    I:shaders.secondaryUnit=7

    # Do not ever touch this value if not asked to. Possible symptoms of doing so include your head turning backwards, the appearance of Titans near the walls or you being trapped in a game of Sword Art Online.
    I:spreader.posShift=1

    # Set this to false to disable Thaumcraft Infusion Stabilizing in botania blocks
    B:thaumraftStabilizers.enabled=true

    # Set this to false to always display all particles regardless of the "Particles" setting in the Vanilla options menu.
    B:vanillaParticleConfig.enabled=true

    # Set this to false to disable checking and alerting when new Botania versions come out. (keywords for noobs: update notification message)
    B:versionChecking.enabled=true

    # Set this to true to use a static wand beam that shows every single position of the burst, similar to the way it used to work on old Botania versions. Warning: Disabled by default because it may be laggy.
    B:wandBeam.static=false

    # The density of each Botania flower patch generated, defaults to 2, the lower the number, the less each patch will have.
    I:worldgen.flower.density=2

    # The inverse chance for a Botania flower patch to be generated, defaults to 16. The higher this value is the less patches will exist and the more flower each will have.
    I:worldgen.flower.patchChance=16

    # The size of each Botania flower patch, defaults to 6. The larger this is the farther the each patch can spread
    I:worldgen.flower.patchSize=6

    # The quantity of Botania flower patches to generate in the world, defaults to 2, the lower the number the less patches generate.
    I:worldgen.flower.quantity=2

    # The chance for a Botania flower generated in a patch to be a tall flower. 0.1 is 10%, 1 is 100%. Defaults to 0.05
    D:worldgen.flower.tallChance=0.05

    # The quantity of Botania mushrooms to generate underground, in the world, defaults to 40, the lower the number the less patches generate.
    I:worldgen.mushroom.quantity=40
}


potions {
    I:allure=95
    I:bloodthirst=94
    I:clear=96
    I:emptiness=93
    I:featherFeet=92
    I:soulCross=91
}


shedding {
    # Configuration of Shedding for AS_Minions.AS_EntityMinion
    S:AS_Minions.AS_EntityMinion.item=
    I:AS_Minions.AS_EntityMinion.lexiconDisplaySize=40
    I:AS_Minions.AS_EntityMinion.metadata=0
    I:AS_Minions.AS_EntityMinion.rate=-1

    # Configuration of Shedding for AWWayofTime.AirElemental
    S:AWWayofTime.AirElemental.item=
    I:AWWayofTime.AirElemental.lexiconDisplaySize=40
    I:AWWayofTime.AirElemental.metadata=0
    I:AWWayofTime.AirElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.BileDemon
    S:AWWayofTime.BileDemon.item=
    I:AWWayofTime.BileDemon.lexiconDisplaySize=40
    I:AWWayofTime.BileDemon.metadata=0
    I:AWWayofTime.BileDemon.rate=-1

    # Configuration of Shedding for AWWayofTime.BoulderFist
    S:AWWayofTime.BoulderFist.item=
    I:AWWayofTime.BoulderFist.lexiconDisplaySize=40
    I:AWWayofTime.BoulderFist.metadata=0
    I:AWWayofTime.BoulderFist.rate=-1

    # Configuration of Shedding for AWWayofTime.EarthElemental
    S:AWWayofTime.EarthElemental.item=
    I:AWWayofTime.EarthElemental.lexiconDisplaySize=40
    I:AWWayofTime.EarthElemental.metadata=0
    I:AWWayofTime.EarthElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.FallenAngel
    S:AWWayofTime.FallenAngel.item=
    I:AWWayofTime.FallenAngel.lexiconDisplaySize=40
    I:AWWayofTime.FallenAngel.metadata=0
    I:AWWayofTime.FallenAngel.rate=-1

    # Configuration of Shedding for AWWayofTime.FireElemental
    S:AWWayofTime.FireElemental.item=
    I:AWWayofTime.FireElemental.lexiconDisplaySize=40
    I:AWWayofTime.FireElemental.metadata=0
    I:AWWayofTime.FireElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.HolyElemental
    S:AWWayofTime.HolyElemental.item=
    I:AWWayofTime.HolyElemental.lexiconDisplaySize=40
    I:AWWayofTime.HolyElemental.metadata=0
    I:AWWayofTime.HolyElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.IceDemon
    S:AWWayofTime.IceDemon.item=
    I:AWWayofTime.IceDemon.lexiconDisplaySize=40
    I:AWWayofTime.IceDemon.metadata=0
    I:AWWayofTime.IceDemon.rate=-1

    # Configuration of Shedding for AWWayofTime.LowerGuardian
    S:AWWayofTime.LowerGuardian.item=
    I:AWWayofTime.LowerGuardian.lexiconDisplaySize=40
    I:AWWayofTime.LowerGuardian.metadata=0
    I:AWWayofTime.LowerGuardian.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGrunt
    S:AWWayofTime.MinorDemonGrunt.item=
    I:AWWayofTime.MinorDemonGrunt.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGrunt.metadata=0
    I:AWWayofTime.MinorDemonGrunt.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntEarth
    S:AWWayofTime.MinorDemonGruntEarth.item=
    I:AWWayofTime.MinorDemonGruntEarth.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntEarth.metadata=0
    I:AWWayofTime.MinorDemonGruntEarth.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntFire
    S:AWWayofTime.MinorDemonGruntFire.item=
    I:AWWayofTime.MinorDemonGruntFire.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntFire.metadata=0
    I:AWWayofTime.MinorDemonGruntFire.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardian
    S:AWWayofTime.MinorDemonGruntGuardian.item=
    I:AWWayofTime.MinorDemonGruntGuardian.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardian.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardian.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardianEarth
    S:AWWayofTime.MinorDemonGruntGuardianEarth.item=
    I:AWWayofTime.MinorDemonGruntGuardianEarth.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardianEarth.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardianEarth.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardianFire
    S:AWWayofTime.MinorDemonGruntGuardianFire.item=
    I:AWWayofTime.MinorDemonGruntGuardianFire.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardianFire.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardianFire.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardianIce
    S:AWWayofTime.MinorDemonGruntGuardianIce.item=
    I:AWWayofTime.MinorDemonGruntGuardianIce.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardianIce.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardianIce.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardianWind
    S:AWWayofTime.MinorDemonGruntGuardianWind.item=
    I:AWWayofTime.MinorDemonGruntGuardianWind.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardianWind.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardianWind.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntIce
    S:AWWayofTime.MinorDemonGruntIce.item=
    I:AWWayofTime.MinorDemonGruntIce.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntIce.metadata=0
    I:AWWayofTime.MinorDemonGruntIce.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntWind
    S:AWWayofTime.MinorDemonGruntWind.item=
    I:AWWayofTime.MinorDemonGruntWind.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntWind.metadata=0
    I:AWWayofTime.MinorDemonGruntWind.rate=-1

    # Configuration of Shedding for AWWayofTime.Shade
    S:AWWayofTime.Shade.item=
    I:AWWayofTime.Shade.lexiconDisplaySize=40
    I:AWWayofTime.Shade.metadata=0
    I:AWWayofTime.Shade.rate=-1

    # Configuration of Shedding for AWWayofTime.ShadeElemental
    S:AWWayofTime.ShadeElemental.item=
    I:AWWayofTime.ShadeElemental.lexiconDisplaySize=40
    I:AWWayofTime.ShadeElemental.metadata=0
    I:AWWayofTime.ShadeElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.SmallEarthGolem
    S:AWWayofTime.SmallEarthGolem.item=
    I:AWWayofTime.SmallEarthGolem.lexiconDisplaySize=40
    I:AWWayofTime.SmallEarthGolem.metadata=0
    I:AWWayofTime.SmallEarthGolem.rate=-1

    # Configuration of Shedding for AWWayofTime.WaterElemental
    S:AWWayofTime.WaterElemental.item=
    I:AWWayofTime.WaterElemental.lexiconDisplaySize=40
    I:AWWayofTime.WaterElemental.metadata=0
    I:AWWayofTime.WaterElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.WingedFireDemon
    S:AWWayofTime.WingedFireDemon.item=
    I:AWWayofTime.WingedFireDemon.lexiconDisplaySize=40
    I:AWWayofTime.WingedFireDemon.metadata=0
    I:AWWayofTime.WingedFireDemon.rate=-1

    # Configuration of Shedding for Alien
    S:Alien.item=
    I:Alien.lexiconDisplaySize=40
    I:Alien.metadata=0
    I:Alien.rate=-1

    # Configuration of Shedding for Alosaurus
    S:Alosaurus.item=
    I:Alosaurus.lexiconDisplaySize=40
    I:Alosaurus.metadata=0
    I:Alosaurus.rate=-1

    # Configuration of Shedding for Ant
    S:Ant.item=
    I:Ant.lexiconDisplaySize=40
    I:Ant.metadata=0
    I:Ant.rate=-1

    # Configuration of Shedding for Apple Cow
    S:"Apple Cow.item"=
    I:"Apple Cow.lexiconDisplaySize"=40
    I:"Apple Cow.metadata"=0
    I:"Apple Cow.rate"=-1

    # Configuration of Shedding for Attack Squid
    S:"Attack Squid.item"=
    I:"Attack Squid.lexiconDisplaySize"=40
    I:"Attack Squid.metadata"=0
    I:"Attack Squid.rate"=-1

    # Configuration of Shedding for Baby Dragon
    S:"Baby Dragon.item"=
    I:"Baby Dragon.lexiconDisplaySize"=40
    I:"Baby Dragon.metadata"=0
    I:"Baby Dragon.rate"=-1

    # Configuration of Shedding for Baryonyx
    S:Baryonyx.item=
    I:Baryonyx.lexiconDisplaySize=40
    I:Baryonyx.metadata=0
    I:Baryonyx.rate=-1

    # Configuration of Shedding for Basalz
    S:Basalz.item=
    I:Basalz.lexiconDisplaySize=40
    I:Basalz.metadata=0
    I:Basalz.rate=-1

    # Configuration of Shedding for Basilisk
    S:Basilisk.item=
    I:Basilisk.lexiconDisplaySize=40
    I:Basilisk.metadata=0
    I:Basilisk.rate=-1

    # Configuration of Shedding for Bat
    S:Bat.item=
    I:Bat.lexiconDisplaySize=40
    I:Bat.metadata=0
    I:Bat.rate=-1

    # Configuration of Shedding for Beaver
    S:Beaver.item=
    I:Beaver.lexiconDisplaySize=40
    I:Beaver.metadata=0
    I:Beaver.rate=-1

    # Configuration of Shedding for Bee
    S:Bee.item=
    I:Bee.lexiconDisplaySize=40
    I:Bee.metadata=0
    I:Bee.rate=-1

    # Configuration of Shedding for Bird
    S:Bird.item=
    I:Bird.lexiconDisplaySize=40
    I:Bird.metadata=0
    I:Bird.rate=-1

    # Configuration of Shedding for Blaze
    S:Blaze.item=minecraft:blaze_powder
    I:Blaze.lexiconDisplaySize=40
    I:Blaze.metadata=0
    I:Blaze.rate=8000

    # Configuration of Shedding for Blitz
    S:Blitz.item=
    I:Blitz.lexiconDisplaySize=40
    I:Blitz.metadata=0
    I:Blitz.rate=-1

    # Configuration of Shedding for Blizz
    S:Blizz.item=
    I:Blizz.lexiconDisplaySize=40
    I:Blizz.metadata=0
    I:Blizz.rate=-1

    # Configuration of Shedding for Bomb-Omb
    S:Bomb-Omb.item=
    I:Bomb-Omb.lexiconDisplaySize=40
    I:Bomb-Omb.metadata=0
    I:Bomb-Omb.rate=-1

    # Configuration of Shedding for Botania.botania:doppleganger
    S:"Botania.botania:doppleganger.item"=
    I:"Botania.botania:doppleganger.lexiconDisplaySize"=40
    I:"Botania.botania:doppleganger.metadata"=0
    I:"Botania.botania:doppleganger.rate"=-1

    # Configuration of Shedding for Botania.botania:pinkWither
    S:"Botania.botania:pinkWither.item"=
    I:"Botania.botania:pinkWither.lexiconDisplaySize"=40
    I:"Botania.botania:pinkWither.metadata"=0
    I:"Botania.botania:pinkWither.rate"=-1

    # Configuration of Shedding for Botania.botania:pixie
    S:"Botania.botania:pixie.item"=
    I:"Botania.botania:pixie.lexiconDisplaySize"=40
    I:"Botania.botania:pixie.metadata"=0
    I:"Botania.botania:pixie.rate"=-1

    # Configuration of Shedding for Boyfriend
    S:Boyfriend.item=
    I:Boyfriend.lexiconDisplaySize=40
    I:Boyfriend.metadata=0
    I:Boyfriend.rate=-1

    # Configuration of Shedding for Brutalfly
    S:Brutalfly.item=
    I:Brutalfly.lexiconDisplaySize=40
    I:Brutalfly.metadata=0
    I:Brutalfly.rate=-1

    # Configuration of Shedding for BuildCraft|Robotics.bcRobot
    S:"BuildCraft|Robotics.bcRobot.item"=
    I:"BuildCraft|Robotics.bcRobot.lexiconDisplaySize"=40
    I:"BuildCraft|Robotics.bcRobot.metadata"=0
    I:"BuildCraft|Robotics.bcRobot.rate"=-1

    # Configuration of Shedding for Butterfly
    S:Butterfly.item=
    I:Butterfly.lexiconDisplaySize=40
    I:Butterfly.metadata=0
    I:Butterfly.rate=-1

    # Configuration of Shedding for Camarasaurus
    S:Camarasaurus.item=
    I:Camarasaurus.lexiconDisplaySize=40
    I:Camarasaurus.metadata=0
    I:Camarasaurus.rate=-1

    # Configuration of Shedding for Cassowary
    S:Cassowary.item=
    I:Cassowary.lexiconDisplaySize=40
    I:Cassowary.metadata=0
    I:Cassowary.rate=-1

    # Configuration of Shedding for CaterKiller
    S:CaterKiller.item=
    I:CaterKiller.lexiconDisplaySize=40
    I:CaterKiller.metadata=0
    I:CaterKiller.rate=-1

    # Configuration of Shedding for CaveFisher
    S:CaveFisher.item=
    I:CaveFisher.lexiconDisplaySize=40
    I:CaveFisher.metadata=0
    I:CaveFisher.rate=-1

    # Configuration of Shedding for CaveSpider
    S:CaveSpider.item=
    I:CaveSpider.lexiconDisplaySize=40
    I:CaveSpider.metadata=0
    I:CaveSpider.rate=-1

    # Configuration of Shedding for Cephadrome
    S:Cephadrome.item=
    I:Cephadrome.lexiconDisplaySize=40
    I:Cephadrome.metadata=0
    I:Cephadrome.rate=-1

    # Configuration of Shedding for Chicken
    S:Chicken.item=minecraft:feather
    I:Chicken.lexiconDisplaySize=20
    I:Chicken.metadata=0
    I:Chicken.rate=26000

    # Configuration of Shedding for Chipmunk
    S:Chipmunk.item=
    I:Chipmunk.lexiconDisplaySize=40
    I:Chipmunk.metadata=0
    I:Chipmunk.rate=-1

    # Configuration of Shedding for Cliff Racer
    S:"Cliff Racer.item"=
    I:"Cliff Racer.lexiconDisplaySize"=40
    I:"Cliff Racer.metadata"=0
    I:"Cliff Racer.rate"=-1

    # Configuration of Shedding for Cloud Shark
    S:"Cloud Shark.item"=
    I:"Cloud Shark.lexiconDisplaySize"=40
    I:"Cloud Shark.metadata"=0
    I:"Cloud Shark.rate"=-1

    # Configuration of Shedding for Coin
    S:Coin.item=
    I:Coin.lexiconDisplaySize=40
    I:Coin.metadata=0
    I:Coin.rate=-1

    # Configuration of Shedding for Cow
    S:Cow.item=
    I:Cow.lexiconDisplaySize=40
    I:Cow.metadata=0
    I:Cow.rate=-1

    # Configuration of Shedding for Crab
    S:Crab.item=
    I:Crab.lexiconDisplaySize=40
    I:Crab.metadata=0
    I:Crab.rate=-1

    # Configuration of Shedding for Creeper
    S:Creeper.item=
    I:Creeper.lexiconDisplaySize=40
    I:Creeper.metadata=0
    I:Creeper.rate=-1

    # Configuration of Shedding for Creeping Horror
    S:"Creeping Horror.item"=
    I:"Creeping Horror.lexiconDisplaySize"=40
    I:"Creeping Horror.metadata"=0
    I:"Creeping Horror.rate"=-1

    # Configuration of Shedding for Cricket
    S:Cricket.item=
    I:Cricket.lexiconDisplaySize=40
    I:Cricket.metadata=0
    I:Cricket.rate=-1

    # Configuration of Shedding for Criminal
    S:Criminal.item=
    I:Criminal.lexiconDisplaySize=40
    I:Criminal.metadata=0
    I:Criminal.rate=-1

    # Configuration of Shedding for Cryolophosaurus
    S:Cryolophosaurus.item=
    I:Cryolophosaurus.lexiconDisplaySize=40
    I:Cryolophosaurus.metadata=0
    I:Cryolophosaurus.rate=-1

    # Configuration of Shedding for Crystal Apple Cow
    S:"Crystal Apple Cow.item"=
    I:"Crystal Apple Cow.lexiconDisplaySize"=40
    I:"Crystal Apple Cow.metadata"=0
    I:"Crystal Apple Cow.rate"=-1

    # Configuration of Shedding for Crystal Urchin
    S:"Crystal Urchin.item"=
    I:"Crystal Urchin.lexiconDisplaySize"=40
    I:"Crystal Urchin.metadata"=0
    I:"Crystal Urchin.rate"=-1

    # Configuration of Shedding for DraconicEvolution.ChaosGuardian
    S:DraconicEvolution.ChaosGuardian.item=
    I:DraconicEvolution.ChaosGuardian.lexiconDisplaySize=40
    I:DraconicEvolution.ChaosGuardian.metadata=0
    I:DraconicEvolution.ChaosGuardian.rate=-1

    # Configuration of Shedding for DraconicEvolution.EnderDragon
    S:DraconicEvolution.EnderDragon.item=
    I:DraconicEvolution.EnderDragon.lexiconDisplaySize=40
    I:DraconicEvolution.EnderDragon.metadata=0
    I:DraconicEvolution.EnderDragon.rate=-1

    # Configuration of Shedding for Dragon
    S:Dragon.item=
    I:Dragon.lexiconDisplaySize=40
    I:Dragon.metadata=0
    I:Dragon.rate=-1

    # Configuration of Shedding for Dragonfly
    S:Dragonfly.item=
    I:Dragonfly.lexiconDisplaySize=40
    I:Dragonfly.metadata=0
    I:Dragonfly.rate=-1

    # Configuration of Shedding for Dungeon Beast
    S:"Dungeon Beast.item"=
    I:"Dungeon Beast.lexiconDisplaySize"=40
    I:"Dungeon Beast.metadata"=0
    I:"Dungeon Beast.rate"=-1

    # Configuration of Shedding for Easter Bunny
    S:"Easter Bunny.item"=
    I:"Easter Bunny.lexiconDisplaySize"=40
    I:"Easter Bunny.metadata"=0
    I:"Easter Bunny.rate"=-1

    # Configuration of Shedding for Emperor Scorpion
    S:"Emperor Scorpion.item"=
    I:"Emperor Scorpion.lexiconDisplaySize"=40
    I:"Emperor Scorpion.metadata"=0
    I:"Emperor Scorpion.rate"=-1

    # Configuration of Shedding for Enchanted Golden Apple Cow
    S:"Enchanted Golden Apple Cow.item"=
    I:"Enchanted Golden Apple Cow.lexiconDisplaySize"=40
    I:"Enchanted Golden Apple Cow.metadata"=0
    I:"Enchanted Golden Apple Cow.rate"=-1

    # Configuration of Shedding for Ender Knight
    S:"Ender Knight.item"=
    I:"Ender Knight.lexiconDisplaySize"=40
    I:"Ender Knight.metadata"=0
    I:"Ender Knight.rate"=-1

    # Configuration of Shedding for Ender Reaper
    S:"Ender Reaper.item"=
    I:"Ender Reaper.lexiconDisplaySize"=40
    I:"Ender Reaper.metadata"=0
    I:"Ender Reaper.rate"=-1

    # Configuration of Shedding for EnderDragon
    S:EnderDragon.item=
    I:EnderDragon.lexiconDisplaySize=40
    I:EnderDragon.metadata=0
    I:EnderDragon.rate=-1

    # Configuration of Shedding for Enderman
    S:Enderman.item=
    I:Enderman.lexiconDisplaySize=40
    I:Enderman.metadata=0
    I:Enderman.rate=-1

    # Configuration of Shedding for EntityHorse
    S:EntityHorse.item=
    I:EntityHorse.lexiconDisplaySize=40
    I:EntityHorse.metadata=0
    I:EntityHorse.rate=-1

    # Configuration of Shedding for Fairy
    S:Fairy.item=
    I:Fairy.lexiconDisplaySize=40
    I:Fairy.metadata=0
    I:Fairy.rate=-1

    # Configuration of Shedding for Firefly
    S:Firefly.item=
    I:Firefly.lexiconDisplaySize=40
    I:Firefly.metadata=0
    I:Firefly.rate=-1

    # Configuration of Shedding for Flounder
    S:Flounder.item=
    I:Flounder.lexiconDisplaySize=40
    I:Flounder.metadata=0
    I:Flounder.rate=-1
    S:Folk.item=
    I:Folk.lexiconDisplaySize=40
    I:Folk.metadata=0
    I:Folk.rate=-1

    # Configuration of Shedding for Forestry.butterflyGE
    S:Forestry.butterflyGE.item=
    I:Forestry.butterflyGE.lexiconDisplaySize=40
    I:Forestry.butterflyGE.metadata=0
    I:Forestry.butterflyGE.rate=-1

    # Configuration of Shedding for Frog
    S:Frog.item=
    I:Frog.lexiconDisplaySize=40
    I:Frog.metadata=0
    I:Frog.rate=-1

    # Configuration of Shedding for Gazelle
    S:Gazelle.item=
    I:Gazelle.lexiconDisplaySize=40
    I:Gazelle.metadata=0
    I:Gazelle.rate=-1

    # Configuration of Shedding for Ghast
    S:Ghast.item=minecraft:ghast_tear
    I:Ghast.lexiconDisplaySize=30
    I:Ghast.metadata=0
    I:Ghast.rate=9001

    # Configuration of Shedding for Ghost Pumpkin Skelly
    S:"Ghost Pumpkin Skelly.item"=
    I:"Ghost Pumpkin Skelly.lexiconDisplaySize"=40
    I:"Ghost Pumpkin Skelly.metadata"=0
    I:"Ghost Pumpkin Skelly.rate"=-1

    # Configuration of Shedding for Ghost
    S:Ghost.item=
    I:Ghost.lexiconDisplaySize=40
    I:Ghost.metadata=0
    I:Ghost.rate=-1

    # Configuration of Shedding for Giant
    S:Giant.item=
    I:Giant.lexiconDisplaySize=40
    I:Giant.metadata=0
    I:Giant.rate=-1

    # Configuration of Shedding for Girlfriend
    S:Girlfriend.item=
    I:Girlfriend.lexiconDisplaySize=40
    I:Girlfriend.metadata=0
    I:Girlfriend.rate=-1

    # Configuration of Shedding for Gold Fish
    S:"Gold Fish.item"=
    I:"Gold Fish.lexiconDisplaySize"=40
    I:"Gold Fish.metadata"=0
    I:"Gold Fish.rate"=-1

    # Configuration of Shedding for Golden Apple Cow
    S:"Golden Apple Cow.item"=
    I:"Golden Apple Cow.lexiconDisplaySize"=40
    I:"Golden Apple Cow.metadata"=0
    I:"Golden Apple Cow.rate"=-1

    # Configuration of Shedding for Hammerhead
    S:Hammerhead.item=
    I:Hammerhead.lexiconDisplaySize=40
    I:Hammerhead.metadata=0
    I:Hammerhead.rate=-1

    # Configuration of Shedding for Hercules Beetle
    S:"Hercules Beetle.item"=
    I:"Hercules Beetle.lexiconDisplaySize"=40
    I:"Hercules Beetle.metadata"=0
    I:"Hercules Beetle.rate"=-1

    # Configuration of Shedding for Hoverboard
    S:Hoverboard.item=
    I:Hoverboard.lexiconDisplaySize=40
    I:Hoverboard.metadata=0
    I:Hoverboard.rate=-1

    # Configuration of Shedding for Hydrolisc
    S:Hydrolisc.item=
    I:Hydrolisc.lexiconDisplaySize=40
    I:Hydrolisc.metadata=0
    I:Hydrolisc.rate=-1

    # Configuration of Shedding for Irukandji
    S:Irukandji.item=
    I:Irukandji.lexiconDisplaySize=40
    I:Irukandji.metadata=0
    I:Irukandji.rate=-1

    # Configuration of Shedding for Island
    S:Island.item=
    I:Island.lexiconDisplaySize=40
    I:Island.metadata=0
    I:Island.rate=-1

    # Configuration of Shedding for IslandToo
    S:IslandToo.item=
    I:IslandToo.lexiconDisplaySize=40
    I:IslandToo.metadata=0
    I:IslandToo.rate=-1

    # Configuration of Shedding for Jeffery
    S:Jeffery.item=
    I:Jeffery.lexiconDisplaySize=40
    I:Jeffery.metadata=0
    I:Jeffery.rate=-1

    # Configuration of Shedding for Jumpy Bug
    S:"Jumpy Bug.item"=
    I:"Jumpy Bug.lexiconDisplaySize"=40
    I:"Jumpy Bug.metadata"=0
    I:"Jumpy Bug.rate"=-1

    # Configuration of Shedding for KingHead
    S:KingHead.item=
    I:KingHead.lexiconDisplaySize=40
    I:KingHead.metadata=0
    I:KingHead.rate=-1

    # Configuration of Shedding for Kyuubi
    S:Kyuubi.item=
    I:Kyuubi.lexiconDisplaySize=40
    I:Kyuubi.metadata=0
    I:Kyuubi.rate=-1

    # Configuration of Shedding for Large Worm
    S:"Large Worm.item"=
    I:"Large Worm.lexiconDisplaySize"=40
    I:"Large Worm.metadata"=0
    I:"Large Worm.rate"=-1

    # Configuration of Shedding for LavaSlime
    S:LavaSlime.item=
    I:LavaSlime.lexiconDisplaySize=40
    I:LavaSlime.metadata=0
    I:LavaSlime.rate=-1

    # Configuration of Shedding for Leaf Monster
    S:"Leaf Monster.item"=
    I:"Leaf Monster.lexiconDisplaySize"=40
    I:"Leaf Monster.metadata"=0
    I:"Leaf Monster.rate"=-1

    # Configuration of Shedding for Leonopteryx
    S:Leonopteryx.item=
    I:Leonopteryx.lexiconDisplaySize=40
    I:Leonopteryx.metadata=0
    I:Leonopteryx.rate=-1

    # Configuration of Shedding for Lizard
    S:Lizard.item=
    I:Lizard.lexiconDisplaySize=40
    I:Lizard.metadata=0
    I:Lizard.rate=-1

    # Configuration of Shedding for Lurking Terror
    S:"Lurking Terror.item"=
    I:"Lurking Terror.lexiconDisplaySize"=40
    I:"Lurking Terror.metadata"=0
    I:"Lurking Terror.rate"=-1

    # Configuration of Shedding for Mantis
    S:Mantis.item=
    I:Mantis.lexiconDisplaySize=40
    I:Mantis.metadata=0
    I:Mantis.rate=-1

    # Configuration of Shedding for Medium Worm
    S:"Medium Worm.item"=
    I:"Medium Worm.lexiconDisplaySize"=40
    I:"Medium Worm.metadata"=0
    I:"Medium Worm.rate"=-1

    # Configuration of Shedding for MineFactoryReloaded.mfrEntityPinkSlime
    S:MineFactoryReloaded.mfrEntityPinkSlime.item=
    I:MineFactoryReloaded.mfrEntityPinkSlime.lexiconDisplaySize=40
    I:MineFactoryReloaded.mfrEntityPinkSlime.metadata=0
    I:MineFactoryReloaded.mfrEntityPinkSlime.rate=-1

    # Configuration of Shedding for Mob
    S:Mob.item=
    I:Mob.lexiconDisplaySize=40
    I:Mob.metadata=0
    I:Mob.rate=-1

    # Configuration of Shedding for Mobzilla
    S:Mobzilla.item=
    I:Mobzilla.lexiconDisplaySize=40
    I:Mobzilla.metadata=0
    I:Mobzilla.rate=-1

    # Configuration of Shedding for MobzillaHead
    S:MobzillaHead.item=
    I:MobzillaHead.lexiconDisplaySize=40
    I:MobzillaHead.metadata=0
    I:MobzillaHead.rate=-1

    # Configuration of Shedding for Molenoid
    S:Molenoid.item=
    I:Molenoid.lexiconDisplaySize=40
    I:Molenoid.metadata=0
    I:Molenoid.rate=-1

    # Configuration of Shedding for Monster
    S:Monster.item=
    I:Monster.lexiconDisplaySize=40
    I:Monster.metadata=0
    I:Monster.rate=-1

    # Configuration of Shedding for Mosquito
    S:Mosquito.item=
    I:Mosquito.lexiconDisplaySize=40
    I:Mosquito.metadata=0
    I:Mosquito.rate=-1

    # Configuration of Shedding for Moth
    S:Moth.item=
    I:Moth.lexiconDisplaySize=40
    I:Moth.metadata=0
    I:Moth.rate=-1

    # Configuration of Shedding for Mothra
    S:Mothra.item=
    I:Mothra.lexiconDisplaySize=40
    I:Mothra.metadata=0
    I:Mothra.rate=-1

    # Configuration of Shedding for MushroomCow
    S:MushroomCow.item=
    I:MushroomCow.lexiconDisplaySize=40
    I:MushroomCow.metadata=0
    I:MushroomCow.rate=-1

    # Configuration of Shedding for Nastysaurus
    S:Nastysaurus.item=
    I:Nastysaurus.lexiconDisplaySize=40
    I:Nastysaurus.metadata=0
    I:Nastysaurus.rate=-1

    # Configuration of Shedding for NetherOres.netherOresHellfish
    S:NetherOres.netherOresHellfish.item=
    I:NetherOres.netherOresHellfish.lexiconDisplaySize=40
    I:NetherOres.netherOresHellfish.metadata=0
    I:NetherOres.netherOresHellfish.rate=-1

    # Configuration of Shedding for Nightmare
    S:Nightmare.item=
    I:Nightmare.lexiconDisplaySize=40
    I:Nightmare.metadata=0
    I:Nightmare.rate=-1

    # Configuration of Shedding for OpenBlocks.Luggage
    S:OpenBlocks.Luggage.item=
    I:OpenBlocks.Luggage.lexiconDisplaySize=40
    I:OpenBlocks.Luggage.metadata=0
    I:OpenBlocks.Luggage.rate=-1

    # Configuration of Shedding for OpenBlocks.MiniMe
    S:OpenBlocks.MiniMe.item=
    I:OpenBlocks.MiniMe.lexiconDisplaySize=40
    I:OpenBlocks.MiniMe.metadata=0
    I:OpenBlocks.MiniMe.rate=-1

    # Configuration of Shedding for Ostrich
    S:Ostrich.item=
    I:Ostrich.lexiconDisplaySize=40
    I:Ostrich.metadata=0
    I:Ostrich.rate=-1

    # Configuration of Shedding for Ozelot
    S:Ozelot.item=
    I:Ozelot.lexiconDisplaySize=40
    I:Ozelot.metadata=0
    I:Ozelot.rate=-1

    # Configuration of Shedding for Peacock
    S:Peacock.item=
    I:Peacock.lexiconDisplaySize=40
    I:Peacock.metadata=0
    I:Peacock.rate=-1

    # Configuration of Shedding for Pig
    S:Pig.item=
    I:Pig.lexiconDisplaySize=40
    I:Pig.metadata=0
    I:Pig.rate=-1

    # Configuration of Shedding for PigZombie
    S:PigZombie.item=
    I:PigZombie.lexiconDisplaySize=40
    I:PigZombie.metadata=0
    I:PigZombie.rate=-1

    # Configuration of Shedding for Pointysaurus
    S:Pointysaurus.item=
    I:Pointysaurus.lexiconDisplaySize=40
    I:Pointysaurus.metadata=0
    I:Pointysaurus.rate=-1

    # Configuration of Shedding for PurplePower
    S:PurplePower.item=
    I:PurplePower.lexiconDisplaySize=40
    I:PurplePower.metadata=0
    I:PurplePower.rate=-1

    # Configuration of Shedding for QueenHead
    S:QueenHead.item=
    I:QueenHead.lexiconDisplaySize=40
    I:QueenHead.metadata=0
    I:QueenHead.rate=-1

    # Configuration of Shedding for Rainbow Ant
    S:"Rainbow Ant.item"=
    I:"Rainbow Ant.lexiconDisplaySize"=40
    I:"Rainbow Ant.metadata"=0
    I:"Rainbow Ant.rate"=-1

    # Configuration of Shedding for RandomThings.spirit
    S:RandomThings.spirit.item=
    I:RandomThings.spirit.lexiconDisplaySize=40
    I:RandomThings.spirit.metadata=0
    I:RandomThings.spirit.rate=-1

    # Configuration of Shedding for Rat
    S:Rat.item=
    I:Rat.lexiconDisplaySize=40
    I:Rat.metadata=0
    I:Rat.rate=-1

    # Configuration of Shedding for Red Ant
    S:"Red Ant.item"=
    I:"Red Ant.lexiconDisplaySize"=40
    I:"Red Ant.metadata"=0
    I:"Red Ant.rate"=-1

    # Configuration of Shedding for Robo-Gunner
    S:Robo-Gunner.item=
    I:Robo-Gunner.lexiconDisplaySize=40
    I:Robo-Gunner.metadata=0
    I:Robo-Gunner.rate=-1

    # Configuration of Shedding for Robo-Pounder
    S:Robo-Pounder.item=
    I:Robo-Pounder.lexiconDisplaySize=40
    I:Robo-Pounder.metadata=0
    I:Robo-Pounder.rate=-1

    # Configuration of Shedding for Robo-Sniper
    S:Robo-Sniper.item=
    I:Robo-Sniper.lexiconDisplaySize=40
    I:Robo-Sniper.metadata=0
    I:Robo-Sniper.rate=-1

    # Configuration of Shedding for Robo-Warrior
    S:Robo-Warrior.item=
    I:Robo-Warrior.lexiconDisplaySize=40
    I:Robo-Warrior.metadata=0
    I:Robo-Warrior.rate=-1

    # Configuration of Shedding for Robot Red Ant
    S:"Robot Red Ant.item"=
    I:"Robot Red Ant.lexiconDisplaySize"=40
    I:"Robot Red Ant.metadata"=0
    I:"Robot Red Ant.rate"=-1

    # Configuration of Shedding for Robot Spider
    S:"Robot Spider.item"=
    I:"Robot Spider.lexiconDisplaySize"=40
    I:"Robot Spider.metadata"=0
    I:"Robot Spider.rate"=-1

    # Configuration of Shedding for Rock
    S:Rock.item=
    I:Rock.lexiconDisplaySize=40
    I:Rock.metadata=0
    I:Rock.rate=-1

    # Configuration of Shedding for Rotator
    S:Rotator.item=
    I:Rotator.lexiconDisplaySize=40
    I:Rotator.metadata=0
    I:Rotator.rate=-1

    # Configuration of Shedding for Rubber Ducky
    S:"Rubber Ducky.item"=
    I:"Rubber Ducky.lexiconDisplaySize"=40
    I:"Rubber Ducky.metadata"=0
    I:"Rubber Ducky.rate"=-1

    # Configuration of Shedding for Ruby Bird
    S:"Ruby Bird.item"=
    I:"Ruby Bird.lexiconDisplaySize"=40
    I:"Ruby Bird.metadata"=0
    I:"Ruby Bird.rate"=-1

    # Configuration of Shedding for Scorpion
    S:Scorpion.item=
    I:Scorpion.lexiconDisplaySize=40
    I:Scorpion.metadata=0
    I:Scorpion.rate=-1

    # Configuration of Shedding for Sea Monster
    S:"Sea Monster.item"=
    I:"Sea Monster.lexiconDisplaySize"=40
    I:"Sea Monster.metadata"=0
    I:"Sea Monster.rate"=-1

    # Configuration of Shedding for Sea Viper
    S:"Sea Viper.item"=
    I:"Sea Viper.lexiconDisplaySize"=40
    I:"Sea Viper.metadata"=0
    I:"Sea Viper.rate"=-1

    # Configuration of Shedding for Sheep
    S:Sheep.item=
    I:Sheep.lexiconDisplaySize=40
    I:Sheep.metadata=0
    I:Sheep.rate=-1

    # Configuration of Shedding for Silverfish
    S:Silverfish.item=
    I:Silverfish.lexiconDisplaySize=40
    I:Silverfish.metadata=0
    I:Silverfish.rate=-1

    # Configuration of Shedding for Skate
    S:Skate.item=
    I:Skate.lexiconDisplaySize=40
    I:Skate.metadata=0
    I:Skate.rate=-1

    # Configuration of Shedding for Skeleton
    S:Skeleton.item=minecraft:bone
    I:Skeleton.lexiconDisplaySize=40
    I:Skeleton.metadata=0
    I:Skeleton.rate=36000

    # Configuration of Shedding for Slime
    S:Slime.item=minecraft:slime_ball
    I:Slime.lexiconDisplaySize=40
    I:Slime.metadata=0
    I:Slime.rate=21000

    # Configuration of Shedding for Small Worm
    S:"Small Worm.item"=
    I:"Small Worm.lexiconDisplaySize"=40
    I:"Small Worm.metadata"=0
    I:"Small Worm.rate"=-1

    # Configuration of Shedding for SnowMan
    S:SnowMan.item=
    I:SnowMan.lexiconDisplaySize=40
    I:SnowMan.metadata=0
    I:SnowMan.rate=-1

    # Configuration of Shedding for Spider Driver
    S:"Spider Driver.item"=
    I:"Spider Driver.lexiconDisplaySize"=40
    I:"Spider Driver.metadata"=0
    I:"Spider Driver.rate"=-1

    # Configuration of Shedding for Spider
    S:Spider.item=minecraft:string
    I:Spider.lexiconDisplaySize=40
    I:Spider.metadata=0
    I:Spider.rate=12000

    # Configuration of Shedding for Spit Bug
    S:"Spit Bug.item"=
    I:"Spit Bug.lexiconDisplaySize"=40
    I:"Spit Bug.metadata"=0
    I:"Spit Bug.rate"=-1

    # Configuration of Shedding for Squid
    S:Squid.item=minecraft:dye
    I:Squid.lexiconDisplaySize=20
    I:Squid.metadata=0
    I:Squid.rate=18000

    # Configuration of Shedding for Stink Bug
    S:"Stink Bug.item"=
    I:"Stink Bug.lexiconDisplaySize"=40
    I:"Stink Bug.metadata"=0
    I:"Stink Bug.rate"=-1

    # Configuration of Shedding for Stinky
    S:Stinky.item=
    I:Stinky.lexiconDisplaySize=40
    I:Stinky.metadata=0
    I:Stinky.rate=-1

    # Configuration of Shedding for T-Shirt
    S:T-Shirt.item=
    I:T-Shirt.lexiconDisplaySize=40
    I:T-Shirt.metadata=0
    I:T-Shirt.rate=-1

    # Configuration of Shedding for T. Rex
    S:"T. Rex.item"=
    I:"T. Rex.lexiconDisplaySize"=40
    I:"T. Rex.metadata"=0
    I:"T. Rex.rate"=-1

    # Configuration of Shedding for TConstruct.Crystal
    S:TConstruct.Crystal.item=
    I:TConstruct.Crystal.lexiconDisplaySize=40
    I:TConstruct.Crystal.metadata=0
    I:TConstruct.Crystal.rate=-1

    # Configuration of Shedding for TConstruct.EdibleSlime
    S:TConstruct.EdibleSlime.item=
    I:TConstruct.EdibleSlime.lexiconDisplaySize=40
    I:TConstruct.EdibleSlime.metadata=0
    I:TConstruct.EdibleSlime.rate=-1

    # Configuration of Shedding for TConstruct.KingSlime
    S:TConstruct.KingSlime.item=
    I:TConstruct.KingSlime.lexiconDisplaySize=40
    I:TConstruct.KingSlime.metadata=0
    I:TConstruct.KingSlime.rate=-1

    # Configuration of Shedding for Termite
    S:Termite.item=
    I:Termite.lexiconDisplaySize=40
    I:Termite.metadata=0
    I:Termite.rate=-1

    # Configuration of Shedding for Terrible Terror
    S:"Terrible Terror.item"=
    I:"Terrible Terror.lexiconDisplaySize"=40
    I:"Terrible Terror.metadata"=0
    I:"Terrible Terror.rate"=-1

    # Configuration of Shedding for The King
    S:"The King.item"=
    I:"The King.lexiconDisplaySize"=40
    I:"The King.metadata"=0
    I:"The King.rate"=-1

    # Configuration of Shedding for The Kraken
    S:"The Kraken.item"=
    I:"The Kraken.lexiconDisplaySize"=40
    I:"The Kraken.metadata"=0
    I:"The Kraken.rate"=-1

    # Configuration of Shedding for The Prince
    S:"The Prince.item"=
    I:"The Prince.lexiconDisplaySize"=40
    I:"The Prince.metadata"=0
    I:"The Prince.rate"=-1

    # Configuration of Shedding for The Princess
    S:"The Princess.item"=
    I:"The Princess.lexiconDisplaySize"=40
    I:"The Princess.metadata"=0
    I:"The Princess.rate"=-1

    # Configuration of Shedding for The Queen
    S:"The Queen.item"=
    I:"The Queen.lexiconDisplaySize"=40
    I:"The Queen.metadata"=0
    I:"The Queen.rate"=-1

    # Configuration of Shedding for The Young Adult Prince
    S:"The Young Adult Prince.item"=
    I:"The Young Adult Prince.lexiconDisplaySize"=40
    I:"The Young Adult Prince.metadata"=0
    I:"The Young Adult Prince.rate"=-1

    # Configuration of Shedding for The Young Prince
    S:"The Young Prince.item"=
    I:"The Young Prince.lexiconDisplaySize"=40
    I:"The Young Prince.metadata"=0
    I:"The Young Prince.rate"=-1

    # Configuration of Shedding for Triffid
    S:Triffid.item=
    I:Triffid.lexiconDisplaySize=40
    I:Triffid.metadata=0
    I:Triffid.rate=-1

    # Configuration of Shedding for Unstable Ant
    S:"Unstable Ant.item"=
    I:"Unstable Ant.lexiconDisplaySize"=40
    I:"Unstable Ant.metadata"=0
    I:"Unstable Ant.rate"=-1

    # Configuration of Shedding for Velocity Raptor
    S:"Velocity Raptor.item"=
    I:"Velocity Raptor.lexiconDisplaySize"=40
    I:"Velocity Raptor.metadata"=0
    I:"Velocity Raptor.rate"=-1

    # Configuration of Shedding for Villager
    S:Villager.item=minecraft:emerald
    I:Villager.lexiconDisplaySize=40
    I:Villager.metadata=0
    I:Villager.rate=226000

    # Configuration of Shedding for VillagerGolem
    S:VillagerGolem.item=
    I:VillagerGolem.lexiconDisplaySize=40
    I:VillagerGolem.metadata=0
    I:VillagerGolem.rate=-1

    # Configuration of Shedding for Vortex
    S:Vortex.item=
    I:Vortex.lexiconDisplaySize=40
    I:Vortex.metadata=0
    I:Vortex.rate=-1

    # Configuration of Shedding for WTF?
    S:"WTF?.item"=
    I:"WTF?.lexiconDisplaySize"=40
    I:"WTF?.metadata"=0
    I:"WTF?.rate"=-1

    # Configuration of Shedding for Water Dragon
    S:"Water Dragon.item"=
    I:"Water Dragon.lexiconDisplaySize"=40
    I:"Water Dragon.metadata"=0
    I:"Water Dragon.rate"=-1

    # Configuration of Shedding for Whale
    S:Whale.item=
    I:Whale.lexiconDisplaySize=40
    I:Whale.metadata=0
    I:Whale.rate=-1

    # Configuration of Shedding for Witch
    S:Witch.item=
    I:Witch.lexiconDisplaySize=40
    I:Witch.metadata=0
    I:Witch.rate=-1

    # Configuration of Shedding for WitherBoss
    S:WitherBoss.item=
    I:WitherBoss.lexiconDisplaySize=40
    I:WitherBoss.metadata=0
    I:WitherBoss.rate=-1

    # Configuration of Shedding for Wolf
    S:Wolf.item=
    I:Wolf.lexiconDisplaySize=40
    I:Wolf.metadata=0
    I:Wolf.rate=-1

    # Configuration of Shedding for Zombie
    S:Zombie.item=
    I:Zombie.lexiconDisplaySize=40
    I:Zombie.metadata=0
    I:Zombie.rate=-1

    # Configuration of Shedding for abyssalcraft.Jzahar
    S:abyssalcraft.Jzahar.item=
    I:abyssalcraft.Jzahar.lexiconDisplaySize=40
    I:abyssalcraft.Jzahar.metadata=0
    I:abyssalcraft.Jzahar.rate=-1

    # Configuration of Shedding for abyssalcraft.abygolem
    S:abyssalcraft.abygolem.item=
    I:abyssalcraft.abygolem.lexiconDisplaySize=40
    I:abyssalcraft.abygolem.metadata=0
    I:abyssalcraft.abygolem.rate=-1

    # Configuration of Shedding for abyssalcraft.abyssalzombie
    S:abyssalcraft.abyssalzombie.item=
    I:abyssalcraft.abyssalzombie.lexiconDisplaySize=40
    I:abyssalcraft.abyssalzombie.metadata=0
    I:abyssalcraft.abyssalzombie.rate=-1

    # Configuration of Shedding for abyssalcraft.antiabyssalzombie
    S:abyssalcraft.antiabyssalzombie.item=
    I:abyssalcraft.antiabyssalzombie.lexiconDisplaySize=40
    I:abyssalcraft.antiabyssalzombie.metadata=0
    I:abyssalcraft.antiabyssalzombie.rate=-1

    # Configuration of Shedding for abyssalcraft.antibat
    S:abyssalcraft.antibat.item=
    I:abyssalcraft.antibat.lexiconDisplaySize=40
    I:abyssalcraft.antibat.metadata=0
    I:abyssalcraft.antibat.rate=-1

    # Configuration of Shedding for abyssalcraft.antichicken
    S:abyssalcraft.antichicken.item=
    I:abyssalcraft.antichicken.lexiconDisplaySize=40
    I:abyssalcraft.antichicken.metadata=0
    I:abyssalcraft.antichicken.rate=-1

    # Configuration of Shedding for abyssalcraft.anticow
    S:abyssalcraft.anticow.item=
    I:abyssalcraft.anticow.lexiconDisplaySize=40
    I:abyssalcraft.anticow.metadata=0
    I:abyssalcraft.anticow.rate=-1

    # Configuration of Shedding for abyssalcraft.anticreeper
    S:abyssalcraft.anticreeper.item=
    I:abyssalcraft.anticreeper.lexiconDisplaySize=40
    I:abyssalcraft.anticreeper.metadata=0
    I:abyssalcraft.anticreeper.rate=-1

    # Configuration of Shedding for abyssalcraft.antighoul
    S:abyssalcraft.antighoul.item=
    I:abyssalcraft.antighoul.lexiconDisplaySize=40
    I:abyssalcraft.antighoul.metadata=0
    I:abyssalcraft.antighoul.rate=-1

    # Configuration of Shedding for abyssalcraft.antipig
    S:abyssalcraft.antipig.item=
    I:abyssalcraft.antipig.lexiconDisplaySize=40
    I:abyssalcraft.antipig.metadata=0
    I:abyssalcraft.antipig.rate=-1

    # Configuration of Shedding for abyssalcraft.antiplayer
    S:abyssalcraft.antiplayer.item=
    I:abyssalcraft.antiplayer.lexiconDisplaySize=40
    I:abyssalcraft.antiplayer.metadata=0
    I:abyssalcraft.antiplayer.rate=-1

    # Configuration of Shedding for abyssalcraft.antiskeleton
    S:abyssalcraft.antiskeleton.item=
    I:abyssalcraft.antiskeleton.lexiconDisplaySize=40
    I:abyssalcraft.antiskeleton.metadata=0
    I:abyssalcraft.antiskeleton.rate=-1

    # Configuration of Shedding for abyssalcraft.antispider
    S:abyssalcraft.antispider.item=
    I:abyssalcraft.antispider.lexiconDisplaySize=40
    I:abyssalcraft.antispider.metadata=0
    I:abyssalcraft.antispider.rate=-1

    # Configuration of Shedding for abyssalcraft.antizombie
    S:abyssalcraft.antizombie.item=
    I:abyssalcraft.antizombie.lexiconDisplaySize=40
    I:abyssalcraft.antizombie.metadata=0
    I:abyssalcraft.antizombie.rate=-1

    # Configuration of Shedding for abyssalcraft.chagaroth
    S:abyssalcraft.chagaroth.item=
    I:abyssalcraft.chagaroth.lexiconDisplaySize=40
    I:abyssalcraft.chagaroth.metadata=0
    I:abyssalcraft.chagaroth.rate=-1

    # Configuration of Shedding for abyssalcraft.chagarothfist
    S:abyssalcraft.chagarothfist.item=
    I:abyssalcraft.chagarothfist.lexiconDisplaySize=40
    I:abyssalcraft.chagarothfist.metadata=0
    I:abyssalcraft.chagarothfist.rate=-1

    # Configuration of Shedding for abyssalcraft.chagarothspawn
    S:abyssalcraft.chagarothspawn.item=
    I:abyssalcraft.chagarothspawn.lexiconDisplaySize=40
    I:abyssalcraft.chagarothspawn.metadata=0
    I:abyssalcraft.chagarothspawn.rate=-1

    # Configuration of Shedding for abyssalcraft.demonchicken
    S:abyssalcraft.demonchicken.item=
    I:abyssalcraft.demonchicken.lexiconDisplaySize=40
    I:abyssalcraft.demonchicken.metadata=0
    I:abyssalcraft.demonchicken.rate=-1

    # Configuration of Shedding for abyssalcraft.demoncow
    S:abyssalcraft.demoncow.item=
    I:abyssalcraft.demoncow.lexiconDisplaySize=40
    I:abyssalcraft.demoncow.metadata=0
    I:abyssalcraft.demoncow.rate=-1

    # Configuration of Shedding for abyssalcraft.demonpig
    S:abyssalcraft.demonpig.item=
    I:abyssalcraft.demonpig.lexiconDisplaySize=40
    I:abyssalcraft.demonpig.metadata=0
    I:abyssalcraft.demonpig.rate=-1

    # Configuration of Shedding for abyssalcraft.depthsghoul
    S:abyssalcraft.depthsghoul.item=
    I:abyssalcraft.depthsghoul.lexiconDisplaySize=40
    I:abyssalcraft.depthsghoul.metadata=0
    I:abyssalcraft.depthsghoul.rate=-1

    # Configuration of Shedding for abyssalcraft.dragonboss
    S:abyssalcraft.dragonboss.item=
    I:abyssalcraft.dragonboss.lexiconDisplaySize=40
    I:abyssalcraft.dragonboss.metadata=0
    I:abyssalcraft.dragonboss.rate=-1

    # Configuration of Shedding for abyssalcraft.dragonminion
    S:abyssalcraft.dragonminion.item=
    I:abyssalcraft.dragonminion.lexiconDisplaySize=40
    I:abyssalcraft.dragonminion.metadata=0
    I:abyssalcraft.dragonminion.rate=-1

    # Configuration of Shedding for abyssalcraft.dreadgolem
    S:abyssalcraft.dreadgolem.item=
    I:abyssalcraft.dreadgolem.lexiconDisplaySize=40
    I:abyssalcraft.dreadgolem.metadata=0
    I:abyssalcraft.dreadgolem.rate=-1

    # Configuration of Shedding for abyssalcraft.dreadguard
    S:abyssalcraft.dreadguard.item=
    I:abyssalcraft.dreadguard.lexiconDisplaySize=40
    I:abyssalcraft.dreadguard.metadata=0
    I:abyssalcraft.dreadguard.rate=-1

    # Configuration of Shedding for abyssalcraft.dreadling
    S:abyssalcraft.dreadling.item=
    I:abyssalcraft.dreadling.lexiconDisplaySize=40
    I:abyssalcraft.dreadling.metadata=0
    I:abyssalcraft.dreadling.rate=-1

    # Configuration of Shedding for abyssalcraft.dreadspawn
    S:abyssalcraft.dreadspawn.item=
    I:abyssalcraft.dreadspawn.lexiconDisplaySize=40
    I:abyssalcraft.dreadspawn.metadata=0
    I:abyssalcraft.dreadspawn.rate=-1

    # Configuration of Shedding for abyssalcraft.evilchicken
    S:abyssalcraft.evilchicken.item=
    I:abyssalcraft.evilchicken.lexiconDisplaySize=40
    I:abyssalcraft.evilchicken.metadata=0
    I:abyssalcraft.evilchicken.rate=-1

    # Configuration of Shedding for abyssalcraft.evilcow
    S:abyssalcraft.evilcow.item=
    I:abyssalcraft.evilcow.lexiconDisplaySize=40
    I:abyssalcraft.evilcow.metadata=0
    I:abyssalcraft.evilcow.rate=-1

    # Configuration of Shedding for abyssalcraft.evilpig
    S:abyssalcraft.evilpig.item=
    I:abyssalcraft.evilpig.lexiconDisplaySize=40
    I:abyssalcraft.evilpig.metadata=0
    I:abyssalcraft.evilpig.rate=-1

    # Configuration of Shedding for abyssalcraft.greaterdreadspawn
    S:abyssalcraft.greaterdreadspawn.item=
    I:abyssalcraft.greaterdreadspawn.lexiconDisplaySize=40
    I:abyssalcraft.greaterdreadspawn.metadata=0
    I:abyssalcraft.greaterdreadspawn.rate=-1

    # Configuration of Shedding for abyssalcraft.gskeleton
    S:abyssalcraft.gskeleton.item=
    I:abyssalcraft.gskeleton.lexiconDisplaySize=40
    I:abyssalcraft.gskeleton.metadata=0
    I:abyssalcraft.gskeleton.rate=-1

    # Configuration of Shedding for abyssalcraft.jzaharminion
    S:abyssalcraft.jzaharminion.item=
    I:abyssalcraft.jzaharminion.lexiconDisplaySize=40
    I:abyssalcraft.jzaharminion.metadata=0
    I:abyssalcraft.jzaharminion.rate=-1

    # Configuration of Shedding for abyssalcraft.lesserdreadbeast
    S:abyssalcraft.lesserdreadbeast.item=
    I:abyssalcraft.lesserdreadbeast.lexiconDisplaySize=40
    I:abyssalcraft.lesserdreadbeast.metadata=0
    I:abyssalcraft.lesserdreadbeast.rate=-1

    # Configuration of Shedding for abyssalcraft.lessershoggoth
    S:abyssalcraft.lessershoggoth.item=
    I:abyssalcraft.lessershoggoth.lexiconDisplaySize=40
    I:abyssalcraft.lessershoggoth.metadata=0
    I:abyssalcraft.lessershoggoth.rate=-1

    # Configuration of Shedding for abyssalcraft.omotholghoul
    S:abyssalcraft.omotholghoul.item=
    I:abyssalcraft.omotholghoul.lexiconDisplaySize=40
    I:abyssalcraft.omotholghoul.metadata=0
    I:abyssalcraft.omotholghoul.rate=-1

    # Configuration of Shedding for abyssalcraft.remnant
    S:abyssalcraft.remnant.item=
    I:abyssalcraft.remnant.lexiconDisplaySize=40
    I:abyssalcraft.remnant.metadata=0
    I:abyssalcraft.remnant.rate=-1

    # Configuration of Shedding for abyssalcraft.shadowbeast
    S:abyssalcraft.shadowbeast.item=
    I:abyssalcraft.shadowbeast.lexiconDisplaySize=40
    I:abyssalcraft.shadowbeast.metadata=0
    I:abyssalcraft.shadowbeast.rate=-1

    # Configuration of Shedding for abyssalcraft.shadowboss
    S:abyssalcraft.shadowboss.item=
    I:abyssalcraft.shadowboss.lexiconDisplaySize=40
    I:abyssalcraft.shadowboss.metadata=0
    I:abyssalcraft.shadowboss.rate=-1

    # Configuration of Shedding for abyssalcraft.shadowcreature
    S:abyssalcraft.shadowcreature.item=
    I:abyssalcraft.shadowcreature.lexiconDisplaySize=40
    I:abyssalcraft.shadowcreature.metadata=0
    I:abyssalcraft.shadowcreature.rate=-1

    # Configuration of Shedding for abyssalcraft.shadowmonster
    S:abyssalcraft.shadowmonster.item=
    I:abyssalcraft.shadowmonster.lexiconDisplaySize=40
    I:abyssalcraft.shadowmonster.metadata=0
    I:abyssalcraft.shadowmonster.rate=-1

    # Configuration of Shedding for chisel.snowman
    S:chisel.snowman.item=
    I:chisel.snowman.lexiconDisplaySize=40
    I:chisel.snowman.metadata=0
    I:chisel.snowman.rate=-1

    # Configuration of Shedding for controlledZombie
    S:controlledZombie.item=
    I:controlledZombie.lexiconDisplaySize=40
    I:controlledZombie.metadata=0
    I:controlledZombie.rate=-1

    # Configuration of Shedding for golems.golem_bedrock
    S:golems.golem_bedrock.item=
    I:golems.golem_bedrock.lexiconDisplaySize=40
    I:golems.golem_bedrock.metadata=0
    I:golems.golem_bedrock.rate=-1

    # Configuration of Shedding for golems.golem_bookshelf
    S:golems.golem_bookshelf.item=
    I:golems.golem_bookshelf.lexiconDisplaySize=40
    I:golems.golem_bookshelf.metadata=0
    I:golems.golem_bookshelf.rate=-1

    # Configuration of Shedding for golems.golem_clay
    S:golems.golem_clay.item=
    I:golems.golem_clay.lexiconDisplaySize=40
    I:golems.golem_clay.metadata=0
    I:golems.golem_clay.rate=-1

    # Configuration of Shedding for golems.golem_coal
    S:golems.golem_coal.item=
    I:golems.golem_coal.lexiconDisplaySize=40
    I:golems.golem_coal.metadata=0
    I:golems.golem_coal.rate=-1

    # Configuration of Shedding for golems.golem_diamond
    S:golems.golem_diamond.item=
    I:golems.golem_diamond.lexiconDisplaySize=40
    I:golems.golem_diamond.metadata=0
    I:golems.golem_diamond.rate=-1

    # Configuration of Shedding for golems.golem_emerald
    S:golems.golem_emerald.item=
    I:golems.golem_emerald.lexiconDisplaySize=40
    I:golems.golem_emerald.metadata=0
    I:golems.golem_emerald.rate=-1

    # Configuration of Shedding for golems.golem_end_stone
    S:golems.golem_end_stone.item=
    I:golems.golem_end_stone.lexiconDisplaySize=40
    I:golems.golem_end_stone.metadata=0
    I:golems.golem_end_stone.rate=-1

    # Configuration of Shedding for golems.golem_glass
    S:golems.golem_glass.item=
    I:golems.golem_glass.lexiconDisplaySize=40
    I:golems.golem_glass.metadata=0
    I:golems.golem_glass.rate=-1

    # Configuration of Shedding for golems.golem_glowstone
    S:golems.golem_glowstone.item=
    I:golems.golem_glowstone.lexiconDisplaySize=40
    I:golems.golem_glowstone.metadata=0
    I:golems.golem_glowstone.rate=-1

    # Configuration of Shedding for golems.golem_gold
    S:golems.golem_gold.item=
    I:golems.golem_gold.lexiconDisplaySize=40
    I:golems.golem_gold.metadata=0
    I:golems.golem_gold.rate=-1

    # Configuration of Shedding for golems.golem_hardened_clay
    S:golems.golem_hardened_clay.item=
    I:golems.golem_hardened_clay.lexiconDisplaySize=40
    I:golems.golem_hardened_clay.metadata=0
    I:golems.golem_hardened_clay.rate=-1

    # Configuration of Shedding for golems.golem_ice
    S:golems.golem_ice.item=
    I:golems.golem_ice.lexiconDisplaySize=40
    I:golems.golem_ice.metadata=0
    I:golems.golem_ice.rate=-1

    # Configuration of Shedding for golems.golem_lapis
    S:golems.golem_lapis.item=
    I:golems.golem_lapis.lexiconDisplaySize=40
    I:golems.golem_lapis.metadata=0
    I:golems.golem_lapis.rate=-1

    # Configuration of Shedding for golems.golem_leaf
    S:golems.golem_leaf.item=
    I:golems.golem_leaf.lexiconDisplaySize=40
    I:golems.golem_leaf.metadata=0
    I:golems.golem_leaf.rate=-1

    # Configuration of Shedding for golems.golem_melon
    S:golems.golem_melon.item=
    I:golems.golem_melon.lexiconDisplaySize=40
    I:golems.golem_melon.metadata=0
    I:golems.golem_melon.rate=-1

    # Configuration of Shedding for golems.golem_nether_brick
    S:golems.golem_nether_brick.item=
    I:golems.golem_nether_brick.lexiconDisplaySize=40
    I:golems.golem_nether_brick.metadata=0
    I:golems.golem_nether_brick.rate=-1

    # Configuration of Shedding for golems.golem_obsidian
    S:golems.golem_obsidian.item=
    I:golems.golem_obsidian.lexiconDisplaySize=40
    I:golems.golem_obsidian.metadata=0
    I:golems.golem_obsidian.rate=-1

    # Configuration of Shedding for golems.golem_quartz
    S:golems.golem_quartz.item=
    I:golems.golem_quartz.lexiconDisplaySize=40
    I:golems.golem_quartz.metadata=0
    I:golems.golem_quartz.rate=-1

    # Configuration of Shedding for golems.golem_redstone
    S:golems.golem_redstone.item=
    I:golems.golem_redstone.lexiconDisplaySize=40
    I:golems.golem_redstone.metadata=0
    I:golems.golem_redstone.rate=-1

    # Configuration of Shedding for golems.golem_sandstone
    S:golems.golem_sandstone.item=
    I:golems.golem_sandstone.lexiconDisplaySize=40
    I:golems.golem_sandstone.metadata=0
    I:golems.golem_sandstone.rate=-1

    # Configuration of Shedding for golems.golem_sponge
    S:golems.golem_sponge.item=
    I:golems.golem_sponge.lexiconDisplaySize=40
    I:golems.golem_sponge.metadata=0
    I:golems.golem_sponge.rate=-1

    # Configuration of Shedding for golems.golem_stained_clay
    S:golems.golem_stained_clay.item=
    I:golems.golem_stained_clay.lexiconDisplaySize=40
    I:golems.golem_stained_clay.metadata=0
    I:golems.golem_stained_clay.rate=-1

    # Configuration of Shedding for golems.golem_stained_glass
    S:golems.golem_stained_glass.item=
    I:golems.golem_stained_glass.lexiconDisplaySize=40
    I:golems.golem_stained_glass.metadata=0
    I:golems.golem_stained_glass.rate=-1

    # Configuration of Shedding for golems.golem_straw
    S:golems.golem_straw.item=
    I:golems.golem_straw.lexiconDisplaySize=40
    I:golems.golem_straw.metadata=0
    I:golems.golem_straw.rate=-1

    # Configuration of Shedding for golems.golem_tnt
    S:golems.golem_tnt.item=
    I:golems.golem_tnt.lexiconDisplaySize=40
    I:golems.golem_tnt.metadata=0
    I:golems.golem_tnt.rate=-1

    # Configuration of Shedding for golems.golem_wooden
    S:golems.golem_wooden.item=
    I:golems.golem_wooden.lexiconDisplaySize=40
    I:golems.golem_wooden.metadata=0
    I:golems.golem_wooden.rate=-1

    # Configuration of Shedding for golems.golem_wool
    S:golems.golem_wool.item=
    I:golems.golem_wool.lexiconDisplaySize=40
    I:golems.golem_wool.metadata=0
    I:golems.golem_wool.rate=-1

    # Configuration of Shedding for golems_addon_tconstruct.golem_alum
    S:golems_addon_tconstruct.golem_alum.item=
    I:golems_addon_tconstruct.golem_alum.lexiconDisplaySize=40
    I:golems_addon_tconstruct.golem_alum.metadata=0
    I:golems_addon_tconstruct.golem_alum.rate=-1

    # Configuration of Shedding for golems_addon_tconstruct.golem_alumbrass
    S:golems_addon_tconstruct.golem_alumbrass.item=
    I:golems_addon_tconstruct.golem_alumbrass.lexiconDisplaySize=40
    I:golems_addon_tconstruct.golem_alumbrass.metadata=0
    I:golems_addon_tconstruct.golem_alumbrass.rate=-1

    # Configuration of Shedding for golems_addon_tconstruct.golem_alumite
    S:golems_addon_tconstruct.golem_alumite.item=
    I:golems_addon_tconstruct.golem_alumite.lexiconDisplaySize=40
    I:golems_addon_tconstruct.golem_alumite.metadata=0
    I:golems_addon_tconstruct.golem_alumite.rate=-1

    # Configuration of Shedding for golems_addon_tconstruct.golem_ardite
    S:golems_addon_tconstruct.golem_ardite.item=
    I:golems_addon_tconstruct.golem_ardite.lexiconDisplaySize=40
    I:golems_addon_tconstruct.golem_ardite.metadata=0
    I:golems_addon_tconstruct.golem_ardite.rate=-1

    # Configuration of Shedding for golems_addon_tconstruct.golem_bronze
    S:golems_addon_tconstruct.golem_bronze.item=
    I:golems_addon_tconstruct.golem_bronze.lexiconDisplaySize=40
    I:golems_addon_tconstruct.golem_bronze.metadata=0
    I:golems_addon_tconstruct.golem_bronze.rate=-1

    # Configuration of Shedding for golems_addon_tconstruct.golem_brownstone
    S:golems_addon_tconstruct.golem_brownstone.item=
    I:golems_addon_tconstruct.golem_brownstone.lexiconDisplaySize=40
    I:golems_addon_tconstruct.golem_brownstone.metadata=0
    I:golems_addon_tconstruct.golem_brownstone.rate=-1

    # Configuration of Shedding for golems_addon_tconstruct.golem_cobalt
    S:golems_addon_tconstruct.golem_cobalt.item=
    I:golems_addon_tconstruct.golem_cobalt.lexiconDisplaySize=40
    I:golems_addon_tconstruct.golem_cobalt.metadata=0
    I:golems_addon_tconstruct.golem_cobalt.rate=-1

    # Configuration of Shedding for golems_addon_tconstruct.golem_copper
    S:golems_addon_tconstruct.golem_copper.item=
    I:golems_addon_tconstruct.golem_copper.lexiconDisplaySize=40
    I:golems_addon_tconstruct.golem_copper.metadata=0
    I:golems_addon_tconstruct.golem_copper.rate=-1

    # Configuration of Shedding for golems_addon_tconstruct.golem_ender
    S:golems_addon_tconstruct.golem_ender.item=
    I:golems_addon_tconstruct.golem_ender.lexiconDisplaySize=40
    I:golems_addon_tconstruct.golem_ender.metadata=0
    I:golems_addon_tconstruct.golem_ender.rate=-1

    # Configuration of Shedding for golems_addon_tconstruct.golem_glue
    S:golems_addon_tconstruct.golem_glue.item=
    I:golems_addon_tconstruct.golem_glue.lexiconDisplaySize=40
    I:golems_addon_tconstruct.golem_glue.metadata=0
    I:golems_addon_tconstruct.golem_glue.rate=-1

    # Configuration of Shedding for golems_addon_tconstruct.golem_hambone
    S:golems_addon_tconstruct.golem_hambone.item=
    I:golems_addon_tconstruct.golem_hambone.lexiconDisplaySize=40
    I:golems_addon_tconstruct.golem_hambone.metadata=0
    I:golems_addon_tconstruct.golem_hambone.rate=-1

    # Configuration of Shedding for golems_addon_tconstruct.golem_manyullyn
    S:golems_addon_tconstruct.golem_manyullyn.item=
    I:golems_addon_tconstruct.golem_manyullyn.lexiconDisplaySize=40
    I:golems_addon_tconstruct.golem_manyullyn.metadata=0
    I:golems_addon_tconstruct.golem_manyullyn.rate=-1

    # Configuration of Shedding for golems_addon_tconstruct.golem_seared
    S:golems_addon_tconstruct.golem_seared.item=
    I:golems_addon_tconstruct.golem_seared.lexiconDisplaySize=40
    I:golems_addon_tconstruct.golem_seared.metadata=0
    I:golems_addon_tconstruct.golem_seared.rate=-1

    # Configuration of Shedding for golems_addon_tconstruct.golem_slime
    S:golems_addon_tconstruct.golem_slime.item=
    I:golems_addon_tconstruct.golem_slime.lexiconDisplaySize=40
    I:golems_addon_tconstruct.golem_slime.metadata=0
    I:golems_addon_tconstruct.golem_slime.rate=-1

    # Configuration of Shedding for golems_addon_tconstruct.golem_steel
    S:golems_addon_tconstruct.golem_steel.item=
    I:golems_addon_tconstruct.golem_steel.lexiconDisplaySize=40
    I:golems_addon_tconstruct.golem_steel.metadata=0
    I:golems_addon_tconstruct.golem_steel.rate=-1

    # Configuration of Shedding for golems_addon_tconstruct.golem_tin
    S:golems_addon_tconstruct.golem_tin.item=
    I:golems_addon_tconstruct.golem_tin.lexiconDisplaySize=40
    I:golems_addon_tconstruct.golem_tin.metadata=0
    I:golems_addon_tconstruct.golem_tin.rate=-1

    # Configuration of Shedding for netherfish
    S:netherfish.item=
    I:netherfish.lexiconDisplaySize=40
    I:netherfish.metadata=0
    I:netherfish.rate=-1

    # Configuration of Shedding for poisonousLibelle
    S:poisonousLibelle.item=
    I:poisonousLibelle.lexiconDisplaySize=40
    I:poisonousLibelle.metadata=0
    I:poisonousLibelle.rate=-1

    # Configuration of Shedding for totemic.buffalo
    S:totemic.buffalo.item=
    I:totemic.buffalo.lexiconDisplaySize=40
    I:totemic.buffalo.metadata=0
    I:totemic.buffalo.rate=-1

    # Configuration of Shedding for vengeanceSpirit
    S:vengeanceSpirit.item=
    I:vengeanceSpirit.lexiconDisplaySize=40
    I:vengeanceSpirit.metadata=0
    I:vengeanceSpirit.rate=-1

    # Configuration of Shedding for werewolf
    S:werewolf.item=
    I:werewolf.lexiconDisplaySize=40
    I:werewolf.metadata=0
    I:werewolf.rate=-1

    # Configuration of Shedding for witherSkeleton
    S:witherSkeleton.item=
    I:witherSkeleton.lexiconDisplaySize=40
    I:witherSkeleton.metadata=0
    I:witherSkeleton.rate=-1
}


